export const lang = {
	"login": {
		"Hello": "Hello",
		"Log in": "Log in",
		"To access your account": "To access your account",
		"Please enter your account number": "Please enter your account number",
		"please set your password": "please set your password",
		"Register now": "Register now",
		"Please fill in the account": "Please fill in the account",
		"Please fill in the password": "Please fill in the password",
		"confirm": "confirm",
		"loading": "loading"
	},
	"register": {
		"Hello": "Hello",
		"Registration": "Registration",
		"Please enter your account number": "Please enter your account number",
		"the authentication code": "the authentication code",
		"Verification Code": "Verification Code",
		"please set your password": "please set your password",
		"By registering, you agree to": "By registering, you agree to",
		"the Dome Service Agreement": "the Dome Service Agreement",
		"and": "and",
		"privacy terms": "privacy terms",
		"Sign up for an account": "Sign up for an account",
		"Please fill in the email address": "Please fill in the email address",
		"Please fill in the password": "Please fill in the password",
		"confirm": "confirm",
		"loading": "loading",
	},
	"index": {
		"confirm": "confirm",
		"loading": "loading",
		"It's empty": "It's empty",
		"All": "All",
		"Today": "Today",
		"Yesterday": "Yesterday",
		"Nearly seven days": "Nearly seven days",
		"Nearly 30 days": "Nearly 30 days",
		"Nearly 60 days": "Nearly 60 days",
		"Data Overview": "Data Overview",
		"Total sales": "Total sales",
		"Effective sales": "Effective sales",
		"Full Commission": "Full Commission",
		"Effective Commission": "Effective Commission",
		"All singular": "All singular",
		"Effective singular": "Effective singular",
		"Merchandise ranking": "Merchandise ranking",
		"TIKTOK administration": "TIKTOK administration",
		"Order form": "Order form",
		"Options": "Options",
		"Individuals": "Individuals",
		"Sampling list": "Sampling list",
		"Pending review": "Pending review",
		"To be sent": "To be sent",
		"Delivery received": "Delivery received",
		"It’s done": "It’s done",
		"apply": "apply",
		"Price": "Price",
		"Commission ratio": "Commission ratio",
		"Commission": "Commission",
		"no more": "no more"
	},
	"rank": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Merchandise ranking": "Merchandise ranking",
		"Unit Price": "Unit Price",
		"Commission ratio": "Commission ratio",
		"Cumulative sales:": "Cumulative sales:",
		"Accumulated Commission:": "Accumulated Commission:",
		"All": "All",
		"Today": "Today",
		"Yesterday": "Yesterday",
		"7 hari": "7 hari",
		"30 days": "30 days",
		"60 days": "60 days",
		"Confirmed": "Confirmed",
		"no more": "no more"
	},
	"pro_detail": {
		"confirm": "confirm",
		"loading": "loading",
		"Product details": "Product details",
		"Collectable sample": "Collectable sample",
		"Estimated profit per unit:": "Estimated profit per unit:",
		"Commission rate:": "Commission rate:",
		"Total sales:": "Total sales:",
		"Sample request: Number of followers": "Sample request: Number of followers",
		"LIVE BENEFITS": "LIVE BENEFITS",
		"SELLING POINT": "SELLING POINT",
		"DELIVERY LOGISTICS": "DELIVERY LOGISTICS",
		"Place of shipment": "Place of shipment",
		"Delivery, express delivery": "Delivery, express delivery",
		"Delivery Time": "Delivery Time",
		"Copy the link": "Copy the link",
		"administration": "administration",
		"Free sample collection": "Free sample collection",
		"Link replication successful": "Link replication successful",
		"Network error, please try again later": "Network error, please try again later",
		"Default": "Default",
		"Please add tiktok account first": "Please add tiktok account first",
		"Please add the receiving address first": "Sila tambah alamat penerima dahulu",
		"Please select sampling account": "Please select sampling account"
	},
	"car": {
		"confirm": "confirm",
		"loading": "loading",
		"Free sample collection": "Free sample collection",
		"Number of followers": "Number of followers",
		"High Commission": "High Commission"
		"Tik Tok Account": "Tik Tok Account",
		"Application notes": "Application notes",
		"Guidance notes for application": "Guidance notes for application",
		"Submission of application": "Submission of application"
	},
	"账号管理": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Select the TIKTOK": "Select the TIKTOK",
		"New TIKTOK": "New TIKTOK",
		"Confirmed": "Confirmed",
		"Add TIKTOK account": "Add TIKTOK account",
		"Tiktok Account": "Tiktok Account",
		"Account Name": "Account Name",
		"Number of followers": "Number of followers",
		"Likes": "Likes",
		"Add an account": "Add an account",
		"To be reviewed": "To be reviewed",
		"The sampling conditions are not met": "The sampling conditions are not met",
		"Meet the conditions of free sample": "Meet the conditions of free sample"
	},
	"选择地址页": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Select Harvest Address": "Select Harvest Address",
		"New receiving address": "New receiving address",
		"Confirmed": "Confirmed"
	},
	"地址页": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Name of consignee": "Name of consignee",
		"enter the name of the consignee": "enter the name of the consignee",
		"Contact": "Contact",
		"enter your contact information": "enter your contact information",
		"In the area": "In the area",
		"In the city": "In the city",
		"Detailed address": "Detailed address",
		"Please enter a detailed address": "Please enter a detailed address",
		"To the default address": "To the default address",
		"Save": "Save",
		"Please fill in your name": "Please fill in your name"
	},
	"选择页": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Search for products you want": "Search for products you want",
		"Closing Price": "Closing Price",
		"Commission ratio": "Commission ratio",
		"Amount of commission": "Amount of commission",
		"sales": "sales",
		"24 hours": "24 hours",
		"2 hours": "2 hours",
		"Collectable sample": "Collectable sample",
		"Sales:": "Sales:",
		"Price:": "Price:",
		"High Commission:": "High Commission:",
		"Earned:": "Earned:"
	},
	"个人页": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Free sample collection": "Free sample collection",
		"View all": "View all",
		"Pending review": "Pending review",
		"Ready for shipment": "Ready for shipment",
		"Delivery received": "Delivery received",
		"Delivery in progress": "Delivery in progress",
		"It’s done": "It’s done",
		"Tiktok account manager": "Tiktok account manager",
		"Merchandise collection": "Merchandise collection",
		"Contact your own customer service": "Contact your own customer service",
		"Log out": "Log out"
	},
	"修改信息": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Name": "Name",
		"Login mailbox": "Login mailbox",
		"Change Password": "Change Password",
		"Address Management": "Address Management"
	},
	"名字修改": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Please enter your name": "Please enter your name",
		"Change Name": "Change Name"
	},
	"邮箱修改": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Change Login mailbox": "Change Login mailbox",
		"Please enter your email": "Please enter your email",
		"Please enter the verification code": "Please enter the verification code",
		"Verification Code": "Verification Code",
		"Please input a password": "Please input a password",
		"Please enter a new mailbox": "Please enter a new mailbox"
	},
	"密码修改": {
		"It's empty
		"confirm": "confirm",": "It's empty",
		"loading": "loading",
		"Change Login Password": "Change Login Password",
		"Please enter the new password": "Please enter the new password",
		"Please enter the confirmation password": "Please enter the confirmation password"
	},
	"地址列表": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Receiving address": "Receiving address",
		"New receiving address": "New receiving address",
		"Default": "Default"
	},
	"账号管理页": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"TIKTOK administration": "TIKTOK administration",
		"New TIKTOK account": "New TIKTOK account"
	},
	"收藏页": {
		"It's empty": "It's empty",
		"loading": "loading",
		"Favorite list": "Favorite list"
	},
	"客服提示": {
		"confirm": "confirm",
		"It's empty": "It's empty",
		"loading": "loading",
		"Customer Service Mailbox": "Customer Service Mailbox"
	}	
}