export const lang = {
	"login": {
		"Hello": "Hello",
		"Log_in": "Log in",
		"account": "To access your account",
		"account_number": "Please enter your account number",
		"set_password": "please set your password",
		"Register_now": "Register now",
		"fill_account": "Please fill in the account",
		"fill_password": "Please fill in the password",
		"log_in": "log in"
	},
	"register": {
		"Hello": "Hello",
		"Registration": "Registration",
		"account_number": "Please enter your account number",
		"code": "the authentication code",
		"Verification_Code": "Verification Code",
		"set_password": "please set your password",
		"agree": "By registering, you agree to",
		"Agreement": "the Dome Service Agreement",
		"and": "and",
		"privacy_terms": "privacy terms",
		"Sign_up": "Sign up for an account",
		"fill_email_address": "Please fill in the email address",
		"fill_password": "Please fill in the password"
	},
	"index": {
		"Order_board": "Order board",
		"All": "All",
		"Today": "Today",
		"Yesterday": "Yesterday",
		"seven_days": "Nearly seven days",
		"A30_days": "Nearly 30 days",
		"A60_days": "Nearly 60 days",
		"Data_Overview": "Data Overview",
		"Total_sales": "Total sales",
		"Effective_sales": "Effective sales",
		"Full_Commission": "Full Commission",
		"Effective_Commission": "Effective Commission",
		"All_singular": "All singular",
		"Effective_singular": "Effective singular",
		"Merchandise_ranking": "Merchandise ranking",
		"TIKTOK_administration": "TIKTOK administration",
		"Order_form": "Order form",
		"Options": "Options",
		"Individuals": "Individuals",
		"Sampling_list": "Sampling list",
		"Pending_review": "Pending review",
		"To_be_sent": "To be sent",
		"Delivery_received": "Delivery received",
		"It’s_done": "It’s done",
		"apply": "apply",
		"Price": "Price",
		"Commission_ratio": "Commission ratio",
		"Commission": "Commission",
		"no_more": "no more",
		"Confirmed": "Confirmed"
	},
	"rank": {
		"Merchandise_ranking": "Merchandise ranking",
		"Unit_Price": "Unit Price",
		"Commission_ratio": "Commission ratio",
		"Cumulative_sales": "Cumulative sales",
		"Accumulated_Commission": "Accumulated Commission",
		"All": "All",
		"Today": "Today",
		"Yesterday": "Yesterday",
		"A7_hari": "7 hari",
		"A30_days": "30 days",
		"A60_days": "60 days",
		"Confirmed": "Confirmed",
		"no_more": "no more"
	},
	"pro_detail": {
		"Product_details": "Product details",
		"Collectable_sample": "Collectable sample",
		"unit": "Estimated profit per unit",
		"Commission_rate": "Commission rate",
		"Total_sales": "Total sales",
		"request": "Sample request: Number of followers",
		"LIVE_BENEFITS": "LIVE BENEFITS",
		"SELLING_POINT": "SELLING POINT",
		"DELIVERY_LOGISTICS": "DELIVERY LOGISTICS",
		"shipment": "Place of shipment",
		"express_delivery": "Delivery, express delivery",
		"Delivery_Time": "Delivery Time",
		"Copy_the_link": "Copy the link",
		"administration": "administration",
		"collection": "Free sample collection",
		"successful": "Link replication successful",
		"Network": "Network error, please try again later",
		"add_account": "Please add tiktok account first",
		"add_address": "Please add the receiving address first",
		"select_account": "Please select sampling account"
	},
	"car": {
		"collection": "Free sample collection",
		"Number": "Number of followers",
		"High_Commission": "High Commission",
		"Account": "Tik Tok Account",
		"notes": "Application notes",
		"Guidance_application": "Guidance notes for application",
		"Submission_application": "Submission of application"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "Select the TIKTOK",
		"New_TIKTOK": "New TIKTOK",
		"Confirmed": "Confirmed",
		"To_be_reviewed": "To be reviewed",
		"not_met": "The sampling conditions are not met",
		"free_sample": "Meet the conditions of free sample",
		"Add_account": "Add TIKTOK account",
		"Tiktok_Account": "Tiktok Account",
		"Account_Name": "Account Name",
		"Number": "Number of followers",
		"Likes": "Likes",
		"Add_an_account": "Add an account",
		"number": "Please enter tiktok account number",
		"nickname": "Please enter tiktok nickname",
		"information": "Please upload the screenshot of tiktok personal information"
	},
	"pro_detail_address": {
		"Select_Address": "Select Harvest Address",
		"Default": "Default",
		"New_receiving_address": "New receiving address",
		"Confirmed": "Confirmed"
	},
	"address": {
		"Name_of_consignee": "Name of consignee",
		"consignee": "enter the name of the consignee",
		"Contact": "Contact",
		"information": "enter your contact information",
		"In_the_area": "In the area",
		"In_the_city": "In the city",
		"Detailed_address": "Detailed address",
		"detailed_address": "Please enter a detailed address",
		"default_address": "To the default address",
		"Save": "Save"
	},
	"options": {
		"Search": "Search for products you want",
		"Closing_Price": "Closing Price",
		"Commission_ratio": "Commission ratio",
		"Amount_of_commission": "Amount of commission",
		"sales": "sales",
		"Total_sales": "Total sales",
		"A24_hours": "24 hours",
		"A2_hours": "2 hours",
		"Cancels": "Cancels",
		"Collectable_sample": "Collectable sample",
		"Sales": "Sales",
		"Price": "Price",
		"High_Commission": "High Commission",
		"Earned": "Earned",
		"no_more": "no more"
	},
	"user": {
		"Freesample_collection": "Free sample collection",
		"View_all": "View all",
		"Pending_review": "Pending review",
		"Ready_for_shipment": "Ready for shipment",
		"Delivery_received": "Delivery received",
		"Delivery_in_progress": "Delivery in progress",
		"It’s_done": "It’s done",
		"Tiktok_account_manager": "Tiktok account manager",
		"Merchandise_collection": "Merchandise collection",
		"service": "Contact your own customer service",
		"Log_out": "Log out"
	},
	"editUser": {
		"Name": "Name",
		"Login_mailbox": "Login mailbox",
		"Change_Password": "Change Password",
		"Address_Management": "Address Management",
		"Log_out": "Log out"
	},
	"editName": {
		"Change_Name": "Change Name",
		"Please_enter_your_name": "Please enter your name",
		"Confirmed": "Confirmed"
	},
	"editEmail": {
		"Change_Login_mailbox": "Change Login mailbox",
		"email": "Please enter your email",
		"enter_the_verification_code": "Please enter the verification code",
		"Verification_Code": "Verification Code",
		"password": "Please input a password",
		"new_mailbox": "Please enter a new mailbox",
		"Confirmed": "Confirmed"
	},
	"editPassword": {
		"Change_Password": "Change Login Password",
		"Please_your_email": "Please enter your email",
		"Please_verification_code": "Please enter the verification code",
		"Verification_Code": "Verification Code",
		"new_password": "Please enter the new password",
		"confirmation_password": "Please enter the confirmation password",
		"two_password": "The two password inputs are inconsistent",
		"Confirmed": "Confirmed"
	},
	"addressList": {
		"Receiving_address": "Receiving address",
		"New_receiving_address": "New receiving address",
		"Default": "Default"
	},
	"administration": {
		"TIKTOK_administration": "TIKTOK administration",
		"New_TIKTOK_account": "New TIKTOK account"
	},
	"love": {
		"Favorite_list": "Favorite list",
		"High_Commission": "High Commission",
		"no_more": "no more"
	},
	"service": {
		"Customer_Service_Mailbox": "Customer Service Mailbox"
	},
	"collection": {
		"All_of_it": "All of it",
		"Pending_review": "Pending review",
		"Ready_for_shipment": "Ready for shipment",
		"Delivery_received": "Delivery received",
		"Delivery_in_progress": "Delivery in progress",
		"done": "It’s done",
		"no_more": "no more",
		"It’s_closed": "It’s closed",
		"High_Commission": "High Commission",
		"Cancellation_of_application": "Cancellation of application",
		"Freesample_collection": "Free sample collection",
		"Delivery_Company": "Delivery Company",
		"Odd_Number": "Odd Number"
	},
	"common": {
		"confirm": "confirm",
		"loading": "loading",
		"It’s_empty": "It's empty",
		"Tip": "Tip",
		"Network": "Network error, please try again later"
	}
}