export const lang = {
	"login": {
		"Hello": "Bonjour",
		"Log_in": "Connexion",
		"account": "Accédez à votre compte",
		"account_number": "Veuillez saisir votre numéro de compte",
		"set_password": "Veuillez définir votre mot de passe",
		"Register_now": "Inscrivez - vous maintenant",
		"fill_account": "Veuillez remplir les comptes.",
		"fill_password": "Veuillez remplir le mot de passe",
		"log_in": "Connexion"
	},
	"register": {
		"Hello": "Bonjour",
		"Registration": "Inscription",
		"account_number": "Veuillez saisir votre numéro de compte",
		"code": "Code de certification",
		"Verification_Code": "Code de vérification",
		"set_password": "Veuillez définir votre mot de passe",
		"agree": "En vous inscrivant, vous acceptez",
		"Agreement": "Accord de service dôme",
		"and": "Et",
		"privacy_terms": "Clause de confidentialité",
		"Sign_up": "Inscription au compte",
		"fill_email_address": "Veuillez remplir l'adresse électronique",
		"fill_password": "Veuillez remplir le mot de passe"
	},
	"index": {
		"Order_board": "Tableau des commandes",
		"All": "Tous",
		"Today": "Aujourd'hui",
		"Yesterday": "Hier.",
		"seven_days": "Presque sept jours.",
		"A30_days": "Près de 30 jours",
		"A60_days": "Près de 60 jours",
		"Data_Overview": "Aperçu des données",
		"Total_sales": "Total des ventes",
		"Effective_sales": "Ventes effectives",
		"Full_Commission": "Commission totale",
		"Effective_Commission": "Commission effective",
		"All_singular": "Total singulier",
		"Effective_singular": "Nombre impair valide",
		"Merchandise_ranking": "Classement des produits",
		"TIKTOK_administration": "Tiktok Management",
		"Order_form": "Ordre",
		"Options": "Sélectionner",
		"Individuals": "Particuliers",
		"Sampling_list": "Liste d'échantillonnage",
		"Pending_review": "À examiner",
		"To_be_sent": "C'est parti.",
		"Delivery_received": "Réception",
		"It’s_done": "C'est fait.",
		"apply": "Application",
		"Price": "Prix",
		"Commission_ratio": "Taux de la Commission",
		"Commission": "La Commission",
		"no_more": "Plus maintenant.",
		"Confirmed": "Confirmation"
	},
	"rank": {
		"Merchandise_ranking": "Classement des produits",
		"Unit_Price": "Prix unitaire",
		"Commission_ratio": "Taux de la Commission",
		"Cumulative_sales": "Ventes cumulées",
		"Accumulated_Commission": "Commission cumulative",
		"All": "Tous",
		"Today": "Aujourd'hui",
		"Yesterday": "Hier.",
		"A7_hari": "7 Harry",
		"A30_days": "30 jours",
		"A60_days": "60 jours",
		"Confirmed": "Confirmation",
		"no_more": "Plus maintenant."
	},
	"pro_detail": {
		"Product_details": "Détails du produit",
		"Collectable_sample": "Échantillons récupérables",
		"unit": "Bénéfice unitaire estimé",
		"Commission_rate": "Taux de la Commission",
		"Total_sales": "Total des ventes",
		"request": "Exemple de demande: nombre de suiveurs",
		"LIVE_BENEFITS": "Prestations de subsistance",
		"SELLING_POINT": "Point de vente",
		"DELIVERY_LOGISTICS": "Logistique de distribution",
		"shipment": "Lieu d'expédition",
		"express_delivery": "Express",
		"Delivery_Time": "Délai de livraison",
		"Copy_the_link": "Copier le lien",
		"administration": "Gestion",
		"collection": "Prélèvement gratuit d'échantillons",
		"successful": "Lien copié avec succès",
		"Network": "Erreur réseau, Veuillez réessayer plus tard",
		"add_account": "Veuillez d'abord ajouter un compte tiktok",
		"add_address": "Veuillez d'abord ajouter l'adresse de réception",
		"select_account": "Veuillez sélectionner un compte d'échantillonnage"
	},
	"car": {
		"collection": "Prélèvement gratuit d'échantillons",
		"Number": "Nombre de suiveurs",
		"High_Commission": "Haut Commissaire",
		"Account": "Tik Tok account",
		"notes": "Instructions pour la demande",
		"Guidance_application": "Lignes directrices pour la demande",
		"Submission_application": "Présentation de la demande"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "Sélectionner tiktok",
		"New_TIKTOK": "Nouveau tiktok",
		"Confirmed": "Confirmation",
		"To_be_reviewed": "À examiner",
		"not_met": "Conditions d'échantillonnage non remplies",
		"free_sample": "Conditions d'échantillonnage gratuites remplies",
		"Add_account": "Ajouter un compte tiktok",
		"Tiktok_Account": "Compte tiktok",
		"Account_Name": "Nom du compte",
		"Number": "Nombre de suiveurs",
		"Likes": "Oui.",
		"Add_an_account": "Ajouter un compte",
		"number": "Veuillez saisir le numéro de compte tiktok",
		"nickname": "Veuillez saisir un surnom tiktok",
		"information": "Veuillez télécharger une capture d'écran de vos informations personnelles tiktok"
	},
	"pro_detail_address": {
		"Select_Address": "Sélectionner l'adresse de récolte",
		"Default": "Défaut de paiement",
		"New_receiving_address": "Nouvelle adresse de réception",
		"Confirmed": "Confirmation"
	},
	"address": {
		"Name_of_consignee": "Nom du destinataire",
		"consignee": "Entrez le nom du destinataire",
		"Contact": "Contact",
		"information": "Entrez vos coordonnées",
		"In_the_area": "Dans la région",
		"In_the_city": "En ville",
		"Detailed_address": "Adresse détaillée",
		"detailed_address": "Veuillez saisir une adresse détaillée",
		"default_address": "à l'adresse par défaut",
		"Save": "Sauver"
	},
	"options": {
		"All": "Tous",
		"Search": "Rechercher les produits que vous recherchez",
		"Closing_Price": "Prix de clôture",
		"Commission_ratio": "Taux de la Commission",
		"Amount_of_commission": "Montant de la Commission",
		"sales": "Vente",
		"Total_sales": "Total des ventes",
		"A24_hours": "24 heures",
		"A2_hours": "2 heures",
		"Cancels": "Annulation",
		"Collectable_sample": "Échantillons récupérables",
		"Sales": "Ventes",
		"Price": "Prix",
		"High_Commission": "Haut Commissaire",
		"Earned": "C'est gagné.",
		"no_more": "Plus maintenant."
	},
	"user": {
		"Freesample_collection": "Prélèvement gratuit d'échantillons",
		"View_all": "Voir tous",
		"Pending_review": "À examiner",
		"Ready_for_shipment": "Préparation de l'expédition",
		"Delivery_received": "Réception",
		"Delivery_in_progress": "Livraison en cours",
		"It’s_done": "C'est fait.",
		"Tiktok_account_manager": "Tiktok Account Manager",
		"Merchandise_collection": "Collection de marchandises",
		"service": "Contactez votre propre service à la clientèle",
		"Log_out": "Passation par profits et pertes"
	},
	"editUser": {
		"Name": "Nom",
		"Login_mailbox": "Connectez - vous à la boîte aux lettres",
		"Change_Password": "Modifier le mot de passe",
		"Address_Management": "Gestion des adresses",
		"Log_out": "Passation par profits et pertes"
	},
	"editName": {
		"Change_Name": "Changement de nom",
		"Please_enter_your_name": "Veuillez saisir votre nom",
		"Confirmed": "Confirmation"
	},
	"editEmail": {
		"Change_Login_mailbox": "Modifier la boîte aux lettres de connexion",
		"email": "Veuillez saisir votre courriel",
		"enter_the_verification_code": "Veuillez saisir le Code de vérification",
		"Verification_Code": "Code de vérification",
		"password": "Veuillez saisir le mot de passe",
		"new_mailbox": "Veuillez saisir une nouvelle boîte aux lettres",
		"Confirmed": "Confirmation"
	},
	"editPassword": {
		"Change_Password": "Modifier le mot de passe de connexion",
		"Please_your_email": "Veuillez saisir votre courriel",
		"Please_verification_code": "Veuillez saisir le Code de vérification",
		"Verification_Code": "Code de vérification",
		"new_password": "Veuillez saisir un nouveau mot de passe",
		"confirmation_password": "Veuillez saisir le mot de passe de confirmation",
		"two_password": "Les deux mots de passe sont entrés de façon incohérente",
		"Confirmed": "Confirmation"
	},
	"addressList": {
		"Receiving_address": "Adresse de réception",
		"New_receiving_address": "Nouvelle adresse de réception",
		"Default": "Défaut de paiement"
	},
	"administration": {
		"TIKTOK_administration": "Tiktok Management",
		"New_TIKTOK_account": "Nouveau compte tiktok"
	},
	"love": {
		"Favorite_list": "Liste des favoris",
		"High_Commission": "Haut Commissaire",
		"no_more": "Plus maintenant."
	},
	"service": {
		"Customer_Service_Mailbox": "Boîte aux lettres du service à la clientèle"
	},
	"collection": {
		"All_of_it": "Tous",
		"Pending_review": "À examiner",
		"Ready_for_shipment": "Préparation de l'expédition",
		"Delivery_received": "Réception",
		"Delivery_in_progress": "Livraison en cours",
		"done": "C'est fait.",
		"no_more": "Plus maintenant.",
		"It’s_closed": "C'est fermé.",
		"High_Commission": "Haut Commissaire",
		"Cancellation_of_application": "Annulation de la demande",
		"Freesample_collection": "Prélèvement gratuit d'échantillons",
		"Delivery_Company": "Société de livraison",
		"Odd_Number": "Nombre impair"
	},
	"car_grey": {
		"one": "1. Une fois que le système de distribution sera automatiquement ajouté à votre fenêtre de compte, aucune opération manuelle n'est nécessaire.",
		"two": "2. L'opération doit être achevée dans les 15 jours suivant la réception de l'échantillon pour s'assurer que l'échantillon fini et appliqué est identique à tiktok.",
		"three": "3. Les heures supplémentaires et le travail inachevé affecteront votre réputation sur la plateforme."
	},
	"card": {
		"Live_cell_phone_cards": "Carte mobile en temps réel",
		"Closing_Price": "Prix de clôture",
		"Original_Price": "Prix d'origine",
		"LIVE_BENEFITS": "Prestations de subsistance",
		"SELLING_POINT": "Point de vente",
		"DELIVERY_LOGISTICS": "Logistique de distribution",
		"shipment": "Lieu d'expédition",
		"express_delivery": "Express",
		"Delivery_Time": "Délai de livraison",
		"Long": "Appuyez longtemps pour enregistrer l'image"
	},
	"common": {
		"confirm": "Confirmation",
		"loading": "Chargement",
		"It’s_empty": "Il est vide.",
		"Tip": "Conseils",
		"Network": "Erreur réseau, Veuillez réessayer plus tard"
	}
}