export const lang = {
	"login": {
		"Hello": "Ciao",
		"Log_in": "Accedi",
		"account": "Per accedere al tuo account",
		"account_number": "Inserisci il tuo numero di conto",
		"set_password": "Imposta la tua password",
		"Register_now": "Registrati ora",
		"fill_account": "Compila il conto",
		"fill_password": "Inserisci la password",
		"log_in": "login"
	},
	"register": {
		"Hello": "Ciao",
		"Registration": "Registrazione",
		"account_number": "Inserisci il tuo numero di conto",
		"code": "il codice di autenticazione",
		"Verification_Code": "Codice di verifica",
		"set_password": "Imposta la tua password",
		"agree": "Registrandoti, accetti di",
		"Agreement": "il contratto di servizio Dome",
		"and": "e",
		"privacy_terms": "condizioni sulla privacy",
		"Sign_up": "Iscriviti per un account",
		"fill_email_address": "Inserisci l'indirizzo email",
		"fill_password": "Inserisci la password"
	},
	"index": {
		"Order_board": "Tavola ordini",
		"All": "Tutti",
		"Today": "Oggi",
		"Yesterday": "Ieri",
		"seven_days": "Quasi sette giorni",
		"A30_days": "Quasi 30 giorni",
		"A60_days": "Quasi 60 giorni",
		"Data_Overview": "Panoramica dei dati",
		"Total_sales": "Totale vendite",
		"Effective_sales": "Vendite efficaci",
		"Full_Commission": "Commissione completa",
		"Effective_Commission": "Commissione effettiva",
		"All_singular": "Tutti singolari",
		"Effective_singular": "Singolo effettivo",
		"Merchandise_ranking": "Classifica delle merci",
		"TIKTOK_administration": "Amministrazione TIKTOK",
		"Order_form": "Modulo d'ordine",
		"Options": "Opzioni",
		"Individuals": "Individui",
		"Sampling_list": "Elenco dei campioni",
		"Pending_review": "Revisione in sospeso",
		"To_be_sent": "Da inviare",
		"Delivery_received": "Consegna ricevuta",
		"It’s_done": "E' fatto",
		"apply": "applicare",
		"Price": "Prezzo",
		"Commission_ratio": "Rapporto Commissione",
		"Commission": "Commissione",
		"no_more": "non più",
		"Confirmed": "Confermato"
	},
	"rank": {
		"Merchandise_ranking": "Classifica delle merci",
		"Unit_Price": "Prezzo unitario",
		"Commission_ratio": "Rapporto Commissione",
		"Cumulative_sales": "Vendite cumulative",
		"Accumulated_Commission": "Commissione accumulata",
		"All": "Tutti",
		"Today": "Oggi",
		"Yesterday": "Ieri",
		"A7_hari": "7 hari",
		"A30_days": "30 giorni",
		"A60_days": "60 giorni",
		"Confirmed": "Confermato",
		"no_more": "non più"
	},
	"pro_detail": {
		"Product_details": "Dettagli del prodotto",
		"Collectable_sample": "Campione da raccogliere",
		"unit": "Utile stimato per unità",
		"Commission_rate": "Tasso della Commissione",
		"Total_sales": "Totale vendite",
		"request": "Richiesta di esempio: Numero di follower",
		"LIVE_BENEFITS": "BENEFICI IN VIVO",
		"SELLING_POINT": "PUNTO DI VENDITA",
		"DELIVERY_LOGISTICS": "LOGISTICA DI CONSEGNA",
		"shipment": "Luogo di spedizione",
		"express_delivery": "Consegna, consegna espressa",
		"Delivery_Time": "Tempi di consegna",
		"Copy_the_link": "Copia il collegamento",
		"administration": "somministrazione",
		"collection": "Raccolta gratuita di campioni",
		"successful": "Replica collegamento riuscita",
		"Network": "Errore di rete, riprova più tardi",
		"add_account": "Per favore aggiungi prima l'account tiktok",
		"add_address": "Si prega di aggiungere prima l'indirizzo di ricezione",
		"select_account": "Selezionare il conto di campionamento",
		"No_sampling": "Nessun campionamento",
		"Sample_request": "Richiesta di esempio",
		"followers": "Numero di follower",
	},
	"car": {
		"collection": "Raccolta gratuita di campioni",
		"Number": "Numero di follower",
		"High_Commission": "Alta Commissione",
		"Account": "Tik Tok Conto",
		"notes": "Note di applicazione",
		"Guidance_application": "Note guida per l'applicazione",
		"Submission_application": "Presentazione della domanda"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "Seleziona TIKTOK",
		"New_TIKTOK": "Nuovo TIKTOK",
		"Confirmed": "Confermato",
		"To_be_reviewed": "Da rivedere",
		"not_met": "Le condizioni di campionamento non sono soddisfatte",
		"free_sample": "Soddisfare le condizioni del campione libero",
		"Add_account": "Aggiungi account TIKTOK",
		"Tiktok_Account": "Conto Tiktok",
		"Account_Name": "Nome account",
		"Number": "Numero di follower",
		"Likes": "Piace",
		"Add_an_account": "Aggiungi un account",
		"number": "Inserisci il numero di conto tiktok",
		"nickname": "Inserisci nickname tiktok",
		"information": "Carica lo screenshot delle informazioni personali di tiktok"
	},
	"pro_detail_address": {
		"Select_Address": "Seleziona indirizzo di raccolta",
		"Default": "Predefinito",
		"New_receiving_address": "Nuovo indirizzo di ricezione",
		"Confirmed": "Confermato"
	},
	"address": {
		"Name_of_consignee": "Nome del destinatario",
		"consignee": "indicare il nome del destinatario",
		"Contact": "Contatto",
		"information": "Inserisci le tue informazioni di contatto",
		"In_the_area": "Nella zona",
		"In_the_city": "In città",
		"Detailed_address": "Indirizzo dettagliato",
		"detailed_address": "Inserisci un indirizzo dettagliato",
		"default_address": "All' indirizzo predefinito",
		"Save": "Salva"
	},
	"options": {
		"All": "Tutti",
		"Search": "Cerca i prodotti che desideri",
		"Closing_Price": "Prezzo di chiusura",
		"Commission_ratio": "Rapporto Commissione",
		"Amount_of_commission": "Importo della commissione",
		"sales": "vendite",
		"Total_sales": "Totale vendite",
		"A24_hours": "24 ore",
		"A2_hours": "2 ore",
		"Cancels": "Annulla",
		"Collectable_sample": "Campione da raccogliere",
		"Sales": "Vendite",
		"Price": "Prezzo",
		"High_Commission": "Alta Commissione",
		"Earned": "Guadagnato",
		"no_more": "non più",
		"Cross_border": "Transfrontaliero",
		"mainland": "terraferma",
		"Send_samples": "Invia campioni",
		"No_sample": "Nessun campione",
		"All_s": "Tutto/campione",
		"All_a": "Tutto/intervallo",
	},
	"user": {
		"Freesample_collection": "Raccolta gratuita di campioni",
		"View_all": "Visualizza tutto",
		"Pending_review": "Revisione in sospeso",
		"Ready_for_shipment": "Pronto per la spedizione",
		"Delivery_received": "Consegna ricevuta",
		"Delivery_in_progress": "Consegna in corso",
		"It’s_done": "E' fatto",
		"Tiktok_account_manager": "Gestore account Tiktok",
		"Merchandise_collection": "Raccolta merci",
		"service": "Contatta il servizio clienti",
		"Log_out": "Esci"
	},
	"editUser": {
		"Name": "Nome",
		"Login_mailbox": "Casella di accesso",
		"Change_Password": "Cambia password",
		"Address_Management": "Gestione indirizzi",
		"Log_out": "Esci"
	},
	"editName": {
		"Change_Name": "Cambia nome",
		"Please_enter_your_name": "Inserisci il tuo nome",
		"Confirmed": "Confermato"
	},
	"editEmail": {
		"Change_Login_mailbox": "Cambia casella di posta di accesso",
		"email": "Inserisci la tua email",
		"enter_the_verification_code": "Inserisci il codice di verifica",
		"Verification_Code": "Codice di verifica",
		"password": "Inserisci una password",
		"new_mailbox": "Inserisci una nuova casella di posta",
		"Confirmed": "Confermato"
	},
	"editPassword": {
		"Change_Password": "Cambia password di accesso",
		"Please_your_email": "Inserisci la tua email",
		"Please_verification_code": "Inserisci il codice di verifica",
		"Verification_Code": "Codice di verifica",
		"new_password": "Inserisci la nuova password",
		"confirmation_password": "Inserisci la password di conferma",
		"two_password": "I due ingressi della password sono incoerenti",
		"Confirmed": "Confermato"
	},
	"addressList": {
		"Receiving_address": "Indirizzo di ricezione",
		"New_receiving_address": "Nuovo indirizzo di ricezione",
		"Default": "Predefinito"
	},
	"administration": {
		"TIKTOK_administration": "Amministrazione TIKTOK",
		"New_TIKTOK_account": "Nuovo account TIKTOK"
	},
	"love": {
		"Favorite_list": "Elenco preferiti",
		"High_Commission": "Alta Commissione",
		"no_more": "non più"
	},
	"service": {
		"Customer_Service_Mailbox": "Casella postale del servizio clienti"
	},
	"collection": {
		"All_of_it": "Tutto questo",
		"Pending_review": "Revisione in sospeso",
		"Ready_for_shipment": "Pronto per la spedizione",
		"Delivery_received": "Consegna ricevuta",
		"Delivery_in_progress": "Consegna in corso",
		"done": "E' fatto",
		"no_more": "non più",
		"It’s_closed": "E' chiuso.",
		"High_Commission": "Alta Commissione",
		"Cancellation_of_application": "Annullamento della domanda",
		"Freesample_collection": "Raccolta gratuita di campioni",
		"Delivery_Company": "Delivery Company",
		"Odd_Number": "Numero dispare"
	},
	"car_grey": {
		"one": "1.After il sistema di consegna aggiungerà automaticamente alla finestra dell'account, nessuna operazione manuale.",
		"two": "2. Al ricevimento dei campioni, le operazioni devono essere completate entro 15 giorni per garantire che i campioni completati e applicati siano lo stesso tiktok.",
		"three": "3.Overtime e non completare il lavoro influenzerà la tua reputazione sulla piattaforma."
	},
	"card": {
		"Live_cell_phone_cards": "Schede telefoniche in tempo reale",
		"Closing_Price": "Prezzo di chiusura",
		"Original_Price": "Prezzo originale",
		"LIVE_BENEFITS": "BENEFICI IN VIVO",
		"SELLING_POINT": "PUNTO DI VENDITA",
		"DELIVERY_LOGISTICS": "LOGISTICA DI CONSEGNA",
		"shipment": "Luogo di spedizione",
		"express_delivery": "Consegna, consegna espressa",
		"Delivery_Time": "Tempi di consegna",
		"Long": "Premere a lungo per salvare l'immagine"
	},
	"common": {
		"confirm": "conferma",
		"loading": "carico",
		"It’s_empty": "E' vuoto.",
		"Tip": "Tip",
		"Network": "Errore di rete, riprova più tardi"
	}
}