export const lang = {
	"login": {
		"Hello": "こんにちは",
		"Log_in": "ログイン",
		"account": "あなたのアカウントにアクセスする",
		"account_number": "アカウント番号を入力してください",
		"set_password": "パスワードを設定してください",
		"Register_now": "今すぐ登録",
		"fill_account": "アカウントに記入してください",
		"fill_password": "パスワードを入力してください",
		"log_in": "ログイン時に"
	},
	"register": {
		"read": "私は読んだ",
		"Hello": "こんにちは",
		"Registration": "登録",
		"account_number": "アカウント番号を入力してください",
		"code": "認証コード",
		"Verification_Code": "検証コード",
		"set_password": "パスワードを設定してください",
		"agree": "登録によって、あなたは同意します",
		"Agreement": "ドームサービス合意",
		"and": "そして",
		"privacy_terms": "プライバシー条件",
		"Sign_up": "口座にサインアップする",
		"fill_email_address": "メールアドレスを入力してください",
		"fill_password": "パスワードを入力してください"
	},
	"index": {
		"Order_board": "オーダーボード",
		"All": "すべて",
		"Today": "今日",
		"Yesterday": "昨日",
		"seven_days": "ほぼ7日",
		"A30_days": "ほぼ30日",
		"A60_days": "ほぼ60日",
		"Data_Overview": "データ概要",
		"Total_sales": "総売上高",
		"Effective_sales": "効果的販売",
		"Full_Commission": "完全な委員会",
		"Effective_Commission": "効果的な委員会",
		"All_singular": "すべて単数",
		"Effective_singular": "有効特異性",
		"Merchandise_ranking": "商品ランキング",
		"TIKTOK_administration": "TIKTOK ラベル管理",
		"Order_form": "オーダーフォーム",
		"Options": "オプション",
		"Individuals": "個人",
		"Sampling_list": "標本表",
		"Pending_review": "保留中",
		"To_be_sent": "送られる",
		"Delivery_received": "デリバリー",
		"It’s_done": "完了です",
		"apply": "適用",
		"Price": "価格",
		"Commission_ratio": "委員会比率",
		"Commission": "委員会",
		"no_more": "これ以上",
		"Confirmed": "確認"
	},
	"rank": {
		"Merchandise_ranking": "商品ランキング",
		"Unit_Price": "単位価格",
		"Commission_ratio": "委員会比率",
		"Cumulative_sales": "累積販売",
		"Accumulated_Commission": "累積委員会",
		"All": "すべて",
		"Today": "今日",
		"Yesterday": "昨日",
		"A7_hari": "7ハリ",
		"A30_days": "30日",
		"A60_days": "60日",
		"Confirmed": "確認",
		"no_more": "これ以上"
	},
	"pro_detail": {
		"Product_details": "製品詳細",
		"Collectable_sample": "収集可能なサンプル",
		"unit": "単位当たりの見積もり利益",
		"Commission_rate": "手数料率",
		"Total_sales": "総売上高",
		"request": "サンプル要求：フォロワーの数",
		"LIVE_BENEFITS": "生きている利益",
		"SELLING_POINT": "販売ポイント",
		"DELIVERY_LOGISTICS": "配送物流",
		"shipment": "出荷場所",
		"express_delivery": "配達、Express配達",
		"Delivery_Time": "配達時間",
		"Copy_the_link": "リンク",
		"material": "材料",
		"administration": "管理",
		"collection": "無料サンプルコレクション",
		"successful": "リンクの複製成功",
		"Network": "ネットワークエラー、もう一度試してみてください",
		"add_account": "tiktokアカウントを最初に追加してください",
		"add_address": "受信アドレスを最初に追加してください",
		"select_account": "サンプリングアカウントを選択してください",
		"No_sampling": "サンプリング",
		"Sample_request": "サンプル要求",
		"followers": "フォロワーの数",
	},
	"car": {
		"collection": "無料サンプルコレクション",
		"Number": "フォロワー数",
		"High_Commission": "高等委員会",
		"Account": "Tik Tok アカウント",
		"notes": "アプリケーションノート",
		"Guidance_application": "ガイダンスノート",
		"Submission_application": "申請の提出"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "Tiktokを選択します",
		"New_TIKTOK": "新しい TIKTOK",
		"Confirmed": "確認",
		"To_be_reviewed": "見直す",
		"not_met": "サンプリング条件は満たされない",
		"free_sample": "無料サンプルの条件を満たす",
		"Add_account": "Tektokアカウントを追加",
		"Tiktok_Account": "Tiktok アカウント",
		"Account_Name": "アカウント名",
		"Number": "フォロワー数",
		"Likes": "好き",
		"Add_an_account": "アカウントを追加する",
		"number": "Tiktokアカウント番号を入力してください",
		"nickname": "Tiktokニックネームを入力してください",
		"information": "Tiktok個人情報のスクリーンショットをアップロードしてください",
		
		"history": "履歴",
		"download": "ダウンロード",
		"material_download": "オリジナル素材のダウンロード",
		"raw_materials": "オリジナル素材",
		"received": "受け取る",
		"already": "すでに",
		"not": "できません",
		"one_time": "自分で編集する必要があります",
		"finished_materials": "クリップ素材",
		"random_collection": "無作為に受け取る",
		"Please": "携帯電話のブラウザを使ってダウンロードしてください"
	},
	"pro_detail_address": {
		"Select_Address": "ハーベストアドレス",
		"Default": "デフォルト",
		"New_receiving_address": "新規受信先",
		"Confirmed": "確認"
	},
	"address": {
		"Name_of_consignee": "荷受人名",
		"consignee": "荷主の名前を入力してください",
		"Contact": "連絡先",
		"information": "連絡先情報を入力",
		"In_the_area": "インザエリア",
		"In_the_city": "インザシティ",
		"Detailed_address": "詳細アドレス",
		"detailed_address": "詳細アドレスを入力してください",
		"default_address": "デフォルトのアドレス",
		"Save": "保存"
	},
	"options": {
		"All": "すべて",
		"Search": "あなたが欲しい製品を検索",
		"Closing_Price": "クロージング価格",
		"Commission_ratio": "委員会比率",
		"Amount_of_commission": "手数料",
		"sales": "販売",
		"Total_sales": "総売上高",
		"A24_hours": "24時間",
		"A2_hours": "2時間",
		"Cancels": "キャンセルする",
		"Collectable_sample": "コレクターサンプル",
		"Sales": "販売",
		"Price": "価格",
		"High_Commission": "高等委員会",
		"Earned": "獲得",
		"no_more": "これ以上",
		"Cross_border": "国境",
		"mainland": "本土",
		"Send_samples": "サンプルを送る",
		"No_sample": "サンプル無し",
		"All_s": "すべて/サンプル",
		"All_a": "すべて/範囲",
	},
	"user": {
		"Freesample_collection": "無料サンプルコレクション",
		"View_all": "すべて見る",
		"Pending_review": "保留中",
		"Ready_for_shipment": "出荷準備完了",
		"Delivery_received": "デリバリー",
		"Delivery_in_progress": "進行中配達",
		"It’s_done": "完了です",
		"Tiktok_account_manager": "Tiktok アカウントマネージャ",
		"Merchandise_collection": "商品コレクション",
		"service": "カスタマーサービスへの連絡",
		"Log_out": "ログアウト"
	},
	"editUser": {
		"Name": "名称",
		"Login_mailbox": "ログインメールボックス",
		"Change_Password": "パスワード変更",
		"Address_Management": "アドレス管理",
		"Log_out": "ログアウト"
	},
	"editName": {
		"Change_Name": "変更名",
		"Please_enter_your_name": "名前を入力してください",
		"Confirmed": "確認"
	},
	"editEmail": {
		"Change_Login_mailbox": "変更メールボックス",
		"email": "メールを入力してください",
		"enter_the_verification_code": "確認コードに入力してください",
		"Verification_Code": "検証コード",
		"password": "パスワード入力",
		"new_mailbox": "新しいメールボックスを入力してください",
		"Confirmed": "確認"
	},
	"editPassword": {
		"Change_Password": "パスワードの変更",
		"Please_your_email": "メールを入力してください",
		"Please_verification_code": "確認コードに入力してください",
		"Verification_Code": "検証コード",
		"new_password": "新しいパスワードを入力してください",
		"confirmation_password": "確認パスワードを入力してください",
		"two_password": "つのパスワード入力は矛盾している",
		"Confirmed": "確認"
	},
	"addressList": {
		"Receiving_address": "受信アドレス",
		"New_receiving_address": "新規受信先",
		"Default": "デフォルト"
	},
	"administration": {
		"TIKTOK_administration": "TIKTOK 行政",
		"New_TIKTOK_account": "新しいTiktokアカウント"
	},
	"love": {
		"Favorite_list": "お気に入りリスト",
		"High_Commission": "高等委員会",
		"no_more": "これ以上"
	},
	"service": {
		"Customer_Service_Mailbox": "カスタマーサービス"
	},
	"collection": {
		"All_of_it": "全部で",
		"Pending_review": "保留中",
		"Ready_for_shipment": "出荷準備完了",
		"Delivery_received": "デリバリー",
		"Delivery_in_progress": "進行中配達",
		"done": "完了です",
		"no_more": "これ以上",
		"It’s_closed": "閉館だ",
		"High_Commission": "高等委員会",
		"Cancellation_of_application": "申請の抹消",
		"Freesample_collection": "無料サンプルコレクション",
		"Delivery_Company": "配達会社",
		"Odd_Number": "奇数"
	},
	"car_grey": {
		"one": "1.配送システムが自動的にアカウントウィンドウに追加された後、手動で操作します。",
		"two": "2.サンプルを受け取ると、操作は完了して適用されたサンプルが同じtiktokであることを確実とするために15日以内にlepされることになっています。",
		"three": "3 .オーバータイムと仕事を完了しないプラットフォーム上の評判に影響します。"
	},
	"card": {
		"Live_cell_phone_cards": "携帯電話カード",
		"Closing_Price": "クロージング価格",
		"Original_Price": "原価",
		"LIVE_BENEFITS": "有効な利益",
		"SELLING_POINT": "販売ポイント",
		"DELIVERY_LOGISTICS": "配送物流",
		"shipment": "出荷場所",
		"express_delivery": "宅配便",
		"Delivery_Time": "配達時間",
		"Long": "長いプレス画像を保存する"
	},
	"common": {
		"confirm": "確認",
		"loading": "読み込み",
		"It’s_empty": "空です",
		"Tip": "チップ",
		"Network": "ネットワークエラー、もう一度試してみてください"
	}
}