export const lang = {
	"login": {
		"Hello": "Hello",
		"Log in": "Daftar masuk",
		"To access your account": "Untuk mengakses akaun anda",
		"Please enter your account number": "Sila masukkan nombor akaun anda",
		"please set your password": "sila tetapkan kata laluan anda",
		"Register now": "Daftar sekarang",
		"Please fill in the account": "Sila isi akaun",
		"Please fill in the password": "Sila isi kata laluan",
		"confirm": "sahkan",
		"loading": "memuatkan"
	},
	"register": {
		"Hello": "Hello",
		"Registration": "Pendaftaran",
		"Please enter your account number": "Sila masukkan nombor akaun anda",
		"the authentication code": "kod pengesahihan",
		"Verification Code": "Kod Pengesahan",
		"please set your password": "sila tetapkan kata laluan anda",
		"By registering, you agree to": "Dengan mendaftar, anda setuju",
		"the Dome Service Agreement": "Perjanjian Perkhidmatan Dome",
		"and": "dan",
		"privacy terms": "privacy terms",
		"Sign up for an account": "Sign up for an account",
		"Please fill in the email address": "Sila isi alamat e-mel",
		"Please fill in the password": "Sila isi kata laluan",
		"confirm": "sahkan",
		"loading": "memuatkan",
	},
	"index": {
		"confirm": "sahkan",
		"loading": "memuatkan",
		"It's empty": "Ia kosong",
		"All": "Semua",
		"Today": "Hari ini",
		"Yesterday": "Semalam",
		"Nearly seven days": "Hampir tujuh hari",
		"Nearly 30 days": "Hampir 30 hari",
		"Nearly 60 days": "Hampir 60 hari",
		"Data Overview": "Paparan Ringkasan Data",
		"Total sales": "Jumlah jualan",
		"Effective sales": "Penjualan yang berkesan",
		"Full Commission": "Komisi Penuh",
		"Effective Commission": "Komis Efektif",
		"All singular": "Semua tunggal",
		"Effective singular": "Sendiri Efektif",
		"Merchandise ranking": "Pengarahan barang",
		"TIKTOK administration": "Pengurusan TIKTOK",
		"Order form": "Bentuk perintah",
		"Options": "Opsyen",
		"Individuals": "Individual",
		"Sampling list": "Sampling list",
		"Pending review": "Sambungan tunggu",
		"To be sent": "Menghantar",
		"Delivery received": "Penghantaran diterima",
		"It’s done": "Ia dilakukan",
		"apply": "laksanakan",
		"Price": "Harga",
		"Commission ratio": "Nisbah komisi",
		"Commission": "Komis",
		"no more": "tiada lagi"
	},
	"排行页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Merchandise ranking": "Pengarahan barang",
		"All": "Semua",
		"Unit Price": "Harga Unit",
		"Commission ratio": "Nisbah komisi",
		"Cumulative sales:": "Cumulative sales:",
		"Accumulated Commission:": "Kumpulan Kumpulan:",
		"7 hari": "7 hari",
		"30 days": "30 hari",
		"60 days": "60 hari",
		"Confirmed": "Dikonfirmasikan"
	},
	"产品详情页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Product details": "Perincian produk",
		"Collectable sample": "Sampel boleh dikumpulkan",
		"Estimated profit per unit:": "Gaji dianggap per unit:",
		"Commission rate:": "Kadar komisi:",
		"Total sales:": "Jumlah jualan:",
		"Sample request: Number of followers": "Permintaan sampel: Bilangan pengikut",
		"LIVE BENEFITS": "BENEFIT LIVE",
		"SELLING POINT": "SELUM POINT",
		"DELIVERY LOGISTICS": "LOGISTIK PENGESAHAN",
		"Place of shipment": "Tempat penghantaran",
		"Delivery, express delivery": "Penghantaran, penghantaran ekspres",
		"Delivery Time": "Masa Penghantaran",
		"Copy the link": "Salin pautan",
		"administration": "pengurusan",
		"Free sample collection": "Koleksi sampel bebas",
		"Link replication successful": "Pengulangan pautan berjaya",
		"Network error, please try again later": "Ralat rangkaian, sila cuba lagi kemudian",
		"Default": "Default",
		"High Commission": "Komisi Tinggi"
	},
	"购物卡片": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Free sample collection": "Koleksi sampel bebas",
		"Number of followers": "Bilangan pengikut",
		"Tik Tok Account": "Akaun Tik Tok",
		"Application notes": "Nota aplikasi",
		"Guidance notes for application": "Nota panduan untuk aplikasi",
		"Submission of application": "Penghantaran aplikasi",
		"You have requested a sample, please wait for review": "Anda telah meminta sampel, sila tunggu ulasan"
	},
	"账号管理": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Select the TIKTOK": "Pilih TIKTOK",
		"New TIKTOK": "TIKTOK Baru",
		"Confirmed": "Dikonfirmasikan",
		"Add TIKTOK account": "Tambah akaun TIKTOK",
		"Tiktok Account": "Akaun Tiktok",
		"Account Name": "Account Name",
		"Number of followers": "Bilangan pengikut",
		"Likes": "Suka",
		"Add an account": "Tambah akaun",
		"To be reviewed": "Untuk diulang",
		"The sampling conditions are not met": "Keadaan pemilihan sampel tidak dipenuhi",
		"Meet the conditions of free sample": "Sempurna syarat sampel bebas"
	},
	"选择地址页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Select Harvest Address": "Pilih Alamat Harvest",
		"New receiving address": "Alamat penerimaan baru",
		"Confirmed": "Dikonfirmasikan"
	},
	"地址页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Name of consignee": "Nama penerima",
		"enter the name of the consignee": "masukkan nama penerima",
		"Contact": "Kenalan",
		"enter your contact information": "masukkan maklumat kenalan anda",
		"In the area": "Dalam kawasan",
		"In the city": "Di bandar.",
		"Detailed address": "Alamat terperinci",
		"Please enter a detailed address": "Sila masukkan alamat terperinci",
		"To the default address": "Ke alamat lalai",
		"Save": "Simpan",
		"Please fill in your name": "Sila isi nama anda"
	},
	"选择页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Search for products you want": "Cari produk yang anda mahu",
		"Closing Price": "Hadiah Penutup",
		"Commission ratio": "Nisbah komisi",
		"Amount of commission": "Jumlah komisi",
		"sales": "jualan",
		"24 hours": "24 jam",
		"2 hours": "2 jam",
		"Collectable sample": "Sampel boleh dikumpulkan",
		"Sales:": "Jual:",
		"Price:": "Harga:",
		"High Commission:": "Komisi Tinggi:",
		"Earned:": "Didapatkan:"
	},
	"个人页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Free sample collection": "Koleksi sampel bebas",
		"View all": "Lihat semua",
		"Pending review": "Sambungan tunggu",
		"Ready for shipment": "Siap untuk penghantaran",
		"Delivery received": "Penghantaran diterima",
		"Delivery in progress": "Penghantaran dalam proses",
		"It’s done": "Ia dilakukan",
		"Tiktok account manager": "Pengurus akaun Tiktok",
		"Merchandise collection": "Koleksi barang",
		"Contact your own customer service": "Hubungi perkhidmatan pelanggan anda sendiri",
		"Log out": "Log keluar"
	},
	"修改信息": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Name": "Name",
		"Login mailbox": "Peti mel masuk",
		"Change Password": "Ubah Katalaluan",
		"Address Management": "Pengurusan Alamat"
	},
	"名字修改": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Please enter your name": "Sila masukkan nama anda",
		"Change Name": "Ubah Nama"
	},
	"邮箱修改": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Change Login mailbox": "Ubah kotak mel masuk",
		"Please enter your email": "Sila masukkan e-mel anda",
		"Please enter the verification code": "Sila masukkan kod pengesahan",
		"Verification Code": "Kod Pengesahan",
		"Please input a password": "Sila masukkan kata laluan",
		"Please enter a new mailbox": "Sila masukkan kotak mel baru"
	},
	"密码修改": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Change Login Password": "Ubah Kata Laluan Masuk",
		"Please enter the new password": "Sila masukkan kata laluan baru",
		"Please enter the confirmation password": "Sila masukkan kata laluan pengesahan"
	},
	"地址列表": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Receiving address": "Menerima alamat",
		"New receiving address": "Alamat penerimaan baru",
		"Default": "Default"
	},
	"账号管理页": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"TIKTOK administration": "Pengurusan TIKTOK",
		"New TIKTOK account": "Akaun TIKTOK Baru"
	},
	"收藏页": {
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Favorite list": "Senarai Kegemaran"
	},
	"客服提示": {
		"confirm": "sahkan",
		"It's empty": "Ia kosong",
		"loading": "memuatkan",
		"Customer Service Mailbox": "Peti Mel Servis Pelanggan"
	}
}