export const lang = {
	"login": {
		"Hello": "Здравствыйте",
		"Log_in": "вход",
		"account": "Доступ к вашему счёту",
		"account_number": "Введите номер вашего счёта",
		"set_password": "Пожалуйста, установите пароль",
		"Register_now": "немедленная регистрация",
		"fill_account": "Заполните, пожалуйста, счёт.",
		"fill_password": "Введите пароль",
		"log_in": "вход"
	},
	"register": {
		"Hello": "Здравствыйте",
		"Registration": "регистрация",
		"account_number": "Введите номер вашего счёта",
		"code": "код аутентификации",
		"Verification_Code": "код проверки",
		"set_password": "Пожалуйста, установите пароль",
		"agree": "через регистрацию вы согласны",
		"Agreement": "протокол обслуживания сводов",
		"and": "и",
		"privacy_terms": "частная жизнь",
		"Sign_up": "зарегистрированный счет",
		"fill_email_address": "Заполните адрес электронной почты",
		"fill_password": "Введите пароль"
	},
	"index": {
		"Order_board": "панель заказов",
		"All": "весь",
		"Today": "сегодня",
		"Yesterday": "вчера",
		"seven_days": "почти семь дней",
		"A30_days": "почти 30 дней",
		"A60_days": "почти 60 дней",
		"Data_Overview": "Общий обзор данных",
		"Total_sales": "Общий объем продаж",
		"Effective_sales": "эффективная реализация",
		"Full_Commission": "полная комиссия",
		"Effective_Commission": "действительная комиссия",
		"All_singular": "полное простое число",
		"Effective_singular": "действительное единственное число",
		"Merchandise_ranking": "номенклатура товаров",
		"TIKTOK_administration": "Управление TIKTOK",
		"Order_form": "заказ",
		"Options": "выбор",
		"Individuals": "личный",
		"Sampling_list": "Выборочный список",
		"Pending_review": "подлежать рассмотрению",
		"To_be_sent": "провожать",
		"Delivery_received": "получать груз",
		"It’s_done": "Готово",
		"apply": "заявка",
		"Price": "цена",
		"Commission_ratio": "ставка комиссионных",
		"Commission": "Комитеты",
		"no_more": "переставать",
		"Confirmed": "подтверждать"
	},
	"rank": {
		"Merchandise_ranking": "номенклатура товаров",
		"Unit_Price": "единичная цена",
		"Commission_ratio": "ставка комиссионных",
		"Cumulative_sales": "Совокупный объем продаж",
		"Accumulated_Commission": "кумулятивные комиссионные",
		"All": "весь",
		"Today": "сегодня",
		"Yesterday": "вчера",
		"A7_hari": "7 Гарри",
		"A30_days": "30 дней",
		"A60_days": "60 дней",
		"Confirmed": "подтверждать",
		"no_more": "переставать"
	},
	"pro_detail": {
		"Product_details": "деталь продукции",
		"Collectable_sample": "выборка образцов",
		"unit": "расчетная прибыль",
		"Commission_rate": "ставка комиссионных",
		"Total_sales": "Общий объем продаж",
		"request": "примерный запрос: количество подмандатных лиц",
		"LIVE_BENEFITS": "благосостояние",
		"SELLING_POINT": "торговать",
		"DELIVERY_LOGISTICS": "логистика распределения",
		"shipment": "место отгрузки",
		"express_delivery": "курьер",
		"Delivery_Time": "срок поставки",
		"Copy_the_link": "ссылка",
		"material": "ткань",
		"administration": "управление",
		"collection": "бесплатный сбор образцов",
		"successful": "Копирование ссылок завершено",
		"Network": "Ошибка сети, попробуйте позже",
		"add_account": "Сначала добавьте учётную запись tiktok",
		"add_address": "Добавить адрес",
		"select_account": "Выберите учётную запись",
		"No_sampling": "без выборки",
		"Sample_request": "примерный запрос",
		"followers": "количество подмандатных лиц",
	},
	"car": {
		"collection": "бесплатный сбор образцов",
		"Number": "число последователей",
		"High_Commission": "Верховный комиссар",
		"Account": "счет Tik Tok",
		"notes": "инструкция по заявкам",
		"Guidance_application": "инструкция по заявкам",
		"Submission_application": "подавать заявку"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "выбор TIKTOK",
		"New_TIKTOK": "новый TIKTOK",
		"Confirmed": "подтверждать",
		"To_be_reviewed": "подлежать рассмотрению",
		"not_met": "Несоблюдение условий отбора проб",
		"free_sample": "удовлетворять условиям бесплатных образцов",
		"Add_account": "добавить учётную запись TIKTOK",
		"Tiktok_Account": "учётная запись Tiktok",
		"Account_Name": "название счёта",
		"Number": "число последователей",
		"Likes": "любить",
		"Add_an_account": "добавить учётную запись",
		"number": "Введите номер счёта tiktok",
		"nickname": "Введите Ник tiktok",
		"information": "Снимок экрана для загрузки личной информации tiktok",
		
		"history": "история",
		"download": "загрузка",
		"material_download": "оригинальный материал",
		"raw_materials": "исходный материал",
		"received": "получать",
		"already": "уже",
		"not": "нельзя",
		"one_time": "Тебе нужно самому отремонтировать",
		"finished_materials": "монтажный материал",
		"random_collection": "случайный получение",
		"Please": "Пожалуйста, используйте мобильный браузер"
	},
	"pro_detail_address": {
		"Select_Address": "Выбор адреса сбора",
		"Default": "нарушение договора",
		"New_receiving_address": "новый приёмный адрес",
		"Confirmed": "подтверждать"
	},
	"address": {
		"Name_of_consignee": "наименование грузополучателя",
		"consignee": "Введите имя получателя",
		"Contact": "связь",
		"information": "Введите контактную информацию",
		"In_the_area": "в регионе",
		"In_the_city": "в городе",
		"Detailed_address": "подробный адрес",
		"detailed_address": "Введите адрес",
		"default_address": "адрес по умолчанию",
		"Save": "спасти"
	},
	"options": {
		"All": "весь",
		"Search": "поиск желаемых продуктов",
		"Closing_Price": "цена закрытия",
		"Commission_ratio": "ставка комиссионных",
		"Amount_of_commission": "сумма комиссионных",
		"sales": "продавать",
		"Total_sales": "Общий объем продаж",
		"A24_hours": "24 часа",
		"A2_hours": "2 часа",
		"Cancels": "отмена",
		"Collectable_sample": "выборка образцов",
		"Sales": "объем продаж",
		"Price": "цена",
		"High_Commission": "много комиссар",
		"Earned": "заработать",
		"no_more": "переставать",
		"Cross_border": "трансграничный",
		"mainland": "материк",
		"Send_samples": "отправка образцов",
		"No_sample": "без выборки",
		"All_s": "весь/образец",
		"All_a": "весь/Сфера применения",
	},
	"user": {
		"Freesample_collection": "бесплатный сбор образцов",
		"View_all": "Вот и все.",
		"Pending_review": "подлежать рассмотрению",
		"Ready_for_shipment": "готовый к отгрузке",
		"Delivery_received": "получать груз",
		"Delivery_in_progress": "доставка",
		"It’s_done": "Готово",
		"Tiktok_account_manager": "менеджер счетов Tiktok",
		"Merchandise_collection": "сбор товаров",
		"service": "контактный халат",
		"Log_out": "Списание"
	},
	"editUser": {
		"Name": "имя",
		"Login_mailbox": "почтовый ящик",
		"Change_Password": "Изменить пароль",
		"Address_Management": "адресное управление",
		"Log_out": "Списание"
	},
	"editName": {
		"Change_Name": "Переименовать",
		"Please_enter_your_name": "Введите ваше имя",
		"Confirmed": "подтверждать"
	},
	"editEmail": {
		"Change_Login_mailbox": "Изменить почтовый ящик",
		"email": "Введите ваше электронное письмо",
		"enter_the_verification_code": "Введите код проверки",
		"Verification_Code": "код проверки",
		"password": "Введите пароль",
		"new_mailbox": "Введите новый почтовый ящик",
		"Confirmed": "подтверждать"
	},
	"editPassword": {
		"Change_Password": "Изменить пароль входа",
		"Please_your_email": "Введите ваше электронное письмо",
		"Please_verification_code": "Введите код проверки",
		"Verification_Code": "код проверки",
		"new_password": "Введите новый пароль",
		"confirmation_password": "Введите пароль подтверждения",
		"two_password": "Ошибка ввода двух паролей",
		"Confirmed": "подтверждать"
	},
	"addressList": {
		"Receiving_address": "приёмный адрес",
		"New_receiving_address": "новый приёмный адрес",
		"Default": "нарушение договора"
	},
	"administration": {
		"TIKTOK_administration": "Управление TIKTOK",
		"New_TIKTOK_account": "Создать учётную запись TIKTOK"
	},
	"love": {
		"Favorite_list": "Список самых любимых",
		"High_Commission": "Верховный комиссар",
		"no_more": "переставать"
	},
	"service": {
		"Customer_Service_Mailbox": "почтовый ящик"
	},
	"collection": {
		"All_of_it": "все",
		"Pending_review": "подлежать рассмотрению",
		"Ready_for_shipment": "готовый к отгрузке",
		"Delivery_received": "получать груз",
		"Delivery_in_progress": "доставка",
		"done": "получать груз",
		"no_more": "переставать",
		"It’s_closed": "закрыть дверь",
		"High_Commission": "Верховный комиссар",
		"Cancellation_of_application": "аннулировать заявку",
		"Freesample_collection": "бесплатный сбор образцов",
		"Delivery_Company": "компания доставки",
		"Odd_Number": "нечётное число"
	},
	"car_grey": {
		"one": "1. система доставки будет автоматически добавлена в окно учётной записи без ручного управления.",
		"two": "2.после получения образцов операция должна быть завершена в течение 15 дней для обеспечения того, чтобы выполненные и прикладные образцы были такими же, как и tiktok.",
		"three": "3. сверхурочная работа и незавершенная работа повлияют на вашу репутацию на платформе."
	},
	"card": {
		"Live_cell_phone_cards": "карта реального времени",
		"Closing_Price": "цена закрытия",
		"Original_Price": "первоначальная цена",
		"LIVE_BENEFITS": "благосостояние",
		"SELLING_POINT": "торговать",
		"DELIVERY_LOGISTICS": "логистика распределения",
		"shipment": "место отгрузки",
		"express_delivery": "курьер",
		"Delivery_Time": "срок поставки",
		"Long": "Сохранить изображение"
	},
	"common": {
		"confirm": "подтверждать",
		"loading": "загрузка",
		"It’s_empty": "Он пустой",
		"Tip": "подсказка",
		"Network": "Ошибка сети, попробуйте позже"
	}
}