export const lang = {
	"login": {
		"Hello": "Hello",
		"Log_in": "Mag-login",
		"account": "Upang makapag-access sa iyong account",
		"account_number": "Paki-enter ang numero ng iyong account",
		"set_password": "itakda ang iyong password",
		"Register_now": "Magregister na ngayon",
		"fill_account": "Mangyaring punan ang account",
		"fill_password": "Mangyaring punan ang password",
		"log_in": "log in"
	},
	"register": {
		"Hello": "Hello",
		"Registration": "Reġistrasyon",
		"account_number": "Paki-enter ang numero ng iyong account",
		"code": "ang authentication code",
		"Verification_Code": "Verification Code",
		"set_password": "itakda ang iyong password",
		"agree": "Sa pamamagitan ng pagtala, sumasang-ayon ka sa",
		"Agreement": "ang kasunduan sa Dome Service",
		"and": "at",
		"privacy_terms": "termong privacy",
		"Sign_up": "Mag-sign up para sa account",
		"fill_email_address": "Mangyaring punan ang email address",
		"fill_password": "Mangyaring punan ang password"
	},
	"index": {
		"Order_board": "Order board",
		"All": "Lahat",
		"Today": "Ngayon",
		"Yesterday": "Kahapon",
		"seven_days": "Halos pitong araw",
		"A30_days": "Halos 30 araw",
		"A60_days": "Halos 60 araw",
		"Data_Overview": "Panoorin ng Data",
		"Total_sales": "Kabilang ng mga benta",
		"Effective_sales": "Mga epektibong benta",
		"Full_Commission": "Buong Komisyon",
		"Effective_Commission": "Mga epektibong Komisyon",
		"All_singular": "Lahat ng isahan",
		"Effective_singular": "Effective singular",
		"Merchandise_ranking": "Rangkasin ng mga produkto",
		"TIKTOK_administration": "Amministrasyon ng TIKTOK",
		"Order_form": "Form ng order",
		"Options": "Mga Opsyon",
		"Individuals": "Mga Individual",
		"Sampling_list": "Mga Sampling List",
		"Pending_review": "Hinihintay na pagsusulit",
		"To_be_sent": "Upang ipadala",
		"Delivery_received": "Kinuha ang Delivery",
		"It’s_done": "It’s done",
		"apply": "i-apply",
		"Price": "Price",
		"Commission_ratio": "Proporcyon ng Kummissjoni",
		"Commission": "Kummisyon",
		"no_more": "hindi na",
		"Confirmed": "Stock label"
	},
	"rank": {
		"Merchandise_ranking": "Rangkasin ng mga produkto",
		"Unit_Price": "Unit Price",
		"Commission_ratio": "Proporcyon ng Kummissjoni",
		"Cumulative_sales": "Kumulatibong benta",
		"Accumulated_Commission": "Binubuo ng Kummisyon",
		"All": "Lahat",
		"Today": "Ngayon",
		"Yesterday": "Kahapon",
		"A7_hari": "7 araw",
		"A30_days": "30 araw",
		"A60_days": "60 araw",
		"Confirmed": "Stock label",
		"no_more": "hindi na"
	},
	"pro_detail": {
		"Product_details": "Mga detalye ng produkto",
		"Collectable_sample": "Kumukuha ng sample",
		"unit": "Estimated profit per unit",
		"Commission_rate": "Rata ng komisyon",
		"Total_sales": "Kabilang ng mga benta",
		"request": "Sample request: Number of followers",
		"LIVE_BENEFITS": "LIVE BENEFITS",
		"SELLING_POINT": "SELLING POINT",
		"DELIVERY_LOGISTICS": "MGA LOGISTIKA",
		"shipment": "Lugar ng pagpapadala",
		"express_delivery": "Delivery, express delivery",
		"Delivery_Time": "Oras ng Delivery",
		"Copy_the_link": "link",
		"material": "material",
		"administration": "administrasyon",
		"collection": "Libreng koleksyon ng mga sample",
		"successful": "Ang replikasyon ng link ay matagumpay",
		"Network": "May network error, mangyaring subukan muli mamaya",
		"add_account": "Paki-dagdag muna ang tiktok account",
		"add_address": "Mangyaring dagdag muna ang natatanggap na address",
		"select_account": "Mangyaring piliin ang sampling account",
		"No_sampling": "Walang pagkuha ng sample",
		"Sample_request": "Humingi ng halimbawa",
		"followers": "Bilangan ng mga sumusunod",
		
	},
	"car": {
		"collection": "Libreng koleksyon ng mga sample",
		"Number": "Bilangan ng mga sumusunod",
		"High_Commission": "High Commission",
		"Account": "Tik Tok Account",
		"notes": "Mga application notes",
		"Guidance_application": "Mga Guidance Notes para sa application",
		"Submission_application": "Submission of application"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "Piliin ang TIKTOK",
		"New_TIKTOK": "New TIKTOK",
		"Confirmed": "Stock label",
		"To_be_reviewed": "Upang suriin",
		"not_met": "The sampling conditions are not met",
		"free_sample": "Matagumpay ang mga kondisyon ng libreng sample",
		"Add_account": "Idagdag ang TIKTOK account",
		"Tiktok_Account": "Tiktok Account",
		"Account_Name": "query-sort",
		"Number": "Bilangan ng mga sumusunod",
		"Likes": "Gusto",
		"Add_an_account": "Idagdag ng account",
		"number": "Please enter tiktok account number",
		"nickname": "Paki-pasok ang nickname ng tiktok",
		"information": "Pakiusap i-upload ang screenshot ng personal na impormasyon ng tiktok",
		
		"history": "History",
		"download": "download",
		"material_download": "Download ng mga raw materials",
		"raw_materials": "raw materials",
		"received": "receive",
		"already": "na",
		"not": "maaaring hindi",
		"one_time": "Kailangan mong i-edit ito sa sarili mo",
		"finished_materials": "Pag-edit ng mga materyales",
		"random_collection": "Random collection",
		"Please": "Pakiusap gamitin ang mobile browser upang i-download"
	},
	"pro_detail_address": {
		"Select_Address": "Piliin ang Harvest Address",
		"Default": "Default",
		"New_receiving_address": "New recipient address",
		"Confirmed": "Stock label"
	},
	"address": {
		"Name_of_consignee": "Ang pangalan ng consignee",
		"consignee": "ipasok ang pangalan ng consignee",
		"Contact": "Kontak",
		"information": "ipasok ang inyong impormasyon",
		"In_the_area": "Sa lugar",
		"In_the_city": "Sa lungsod",
		"Detailed_address": "Mga detalyadong address",
		"detailed_address": "Paki-enter ang detalyadong address",
		"default_address": "Sa default address",
		"Save": "Stock label"
	},
	"options": {
		"All": "Lahat",
		"Search": "Hanapin ang mga produkto na nais mong",
		"Closing_Price": "Pagsasara ng Price",
		"Commission_ratio": "Proporcyon ng Kummissjoni",
		"Amount_of_commission": "Amount of commission",
		"sales": "benta",
		"Total_sales": "Kabilang ng mga benta",
		"A24_hours": "24 oras",
		"A2_hours": "2 oras",
		"Cancels": "Itigil",
		"Collectable_sample": "Kumukuha ng sample",
		"Sales": "Mga benta",
		"Price": "Price",
		"High_Commission": "High Commission",
		"Earned": "Earned",
		"no_more": "hindi na",
		"Cross_border": "Cross border",
		"mainland": "mainland",
		"Send_samples": "Ipadala ang mga sample",
		"No_sample": "Walang halimbawa",
		"All_s": "Lahat/sample",
		"All_a": "Lahat/rango",
		
	},
	"user": {
		"Freesample_collection": "Libreng koleksyon ng mga sample",
		"View_all": "Tingnan ang lahat",
		"Pending_review": "Hinihintay na pagsusulit",
		"Ready_for_shipment": "Handa para sa pagpapadala",
		"Delivery_received": "Kinuha ang Delivery",
		"Delivery_in_progress": "Pagpapadala sa pag-unlad",
		"It’s_done": "It’s done",
		"Tiktok_account_manager": "Tiktok account manager",
		"Merchandise_collection": "Merchandise collection",
		"service": "Contact customer service",
		"Log_out": "Log out"
	},
	"editUser": {
		"Name": "Name",
		"Login_mailbox": "Login mailbox",
		"Change_Password": "Baguhin ang Password",
		"Address_Management": "Address Management",
		"Log_out": "Log out"
	},
	"editName": {
		"Change_Name": "Baguhin ang Pangalan",
		"Please_enter_your_name": "Pakiusap ipasok ang iyong pangalan",
		"Confirmed": "Stock label"
	},
	"editEmail": {
		"Change_Login_mailbox": "Baguhin ang Login mailbox",
		"email": "Pakiusap ipasok ang iyong email",
		"enter_the_verification_code": "Pakipasok ang verification code",
		"Verification_Code": "Verification Code",
		"password": "Pakiusap ipasok ang password",
		"new_mailbox": "Paki-pasok ang bagong mailbox",
		"Confirmed": "Stock label"
	},
	"editPassword": {
		"Change_Password": "Baguhin ang Login PasswordChange Login Password",
		"Please_your_email": "Pakiusap ipasok ang iyong email",
		"Please_verification_code": "Pakipasok ang verification code",
		"Verification_Code": "Verification Code",
		"new_password": "Pakiusap ipasok ang bagong password",
		"confirmation_password": "Paki-enter ang password ng confirmation",
		"two_password": "Ang dalawang input ng password ay hindi konsistent",
		"Confirmed": "Stock label"
	},
	"addressList": {
		"Receiving_address": "Kinukuha ang address",
		"New_receiving_address": "New recipient address",
		"Default": "Default"
	},
	"administration": {
		"TIKTOK_administration": "Amministrasyon ng TIKTOK",
		"New_TIKTOK_account": "Bagong TIKTOK account"
	},
	"love": {
		"Favorite_list": "Mga paboritong listahan",
		"High_Commission": "High Commission",
		"no_more": "hindi na"
	},
	"service": {
		"Customer_Service_Mailbox": "Mailbox ng Customer Service"
	},
	"collection": {
		"All_of_it": "Lahat ng ito",
		"Pending_review": "Hinihintay na pagsusulit",
		"Ready_for_shipment": "Handa para sa pagpapadala",
		"Delivery_received": "Kinuha ang Delivery",
		"Delivery_in_progress": "Pagpapadala sa pag-unlad",
		"done": "It’s done",
		"no_more": "hindi na",
		"It’s_closed": "Ito ay sarado",
		"High_Commission": "High Commission",
		"Cancellation_of_application": "Ikansela ng application",
		"Freesample_collection": "Libreng koleksyon ng mga sample",
		"Delivery_Company": "Delivery Company",
		"Odd_Number": "Kakaibang numero"
	},
	"car_grey": {
		"one": "1.Pagkatapos ng delivery system ay awtomatiko na magdagdag sa window ng iyong account, walang manual na operasyon.",
		"two": "2.Pagkatapos ng pagtanggap ng mga sample, ang mga operasyon ay gaganapin sa loob ng 15 araw upang matiyak na ang mga kumpletong at inilagay na sample ay parehong tiktok.",
		"three": "3.Ang paglipas ng oras at hindi pagkumpleto ng trabaho ay makakaapekto sa iyong reputasyon sa platform."
	},
	"card": {
		"Live_cell_phone_cards": "Live cell phone cards",
		"Closing_Price": "Pagsasara ng Price",
		"Original_Price": "Orihinal na Price",
		"LIVE_BENEFITS": "LIVE BENEFITS",
		"SELLING_POINT": "SELLING POINT",
		"DELIVERY_LOGISTICS": "MGA LOGISTIKA",
		"shipment": "Lugar ng pagpapadala",
		"express_delivery": "Delivery, express delivery",
		"Delivery_Time": "Oras ng Delivery",
		"Long": "Pangalang pindutin upang i-save ang larawan"
	},
	"common": {
		"confirm": "confirm",
		"loading": "Kinukuha",
		"It’s_empty": "Ito ay walang laman",
		"Tip": "Tip",
		"Network": "May network error, mangyaring subukan muli mamaya"
	}
}