export const lang = {
	"login": {
		"Hello": "你好",
		"Log_in": "登录",
		"account": "访问您的帐户",
		"account_number": "请输入您的账号",
		"set_password": "请设置密码",
		"Register_now": "立即注册",
		"fill_account": "请填写帐号",
		"fill_password": "请填写密码",
		"log_in": "登录"
	},
	"register": {
		"Hello": "你好",
		"Registration": "注册",
		"account_number": "请输入您的账号",
		"code": "认证代码",
		"Verification_Code": "验证码",
		"set_password": "请设置密码",
		"agree": "通过注册，您同意",
		"Agreement": "穹顶服务协议",
		"and": "和",
		"privacy_terms": "隐私条款",
		"Sign_up": "注册账户",
		"fill_email_address": "请填写电子邮件地址",
		"fill_password": "请填写密码"
	},
	"index": {
		"Order_board": "订单板",
		"All": "全部",
		"Today": "今天",
		"Yesterday": "昨天",
		"seven_days": "近七天",
		"A30_days": "近30天",
		"A60_days": "近60天",
		"Data_Overview": "数据概述",
		"Total_sales": "总销售额",
		"Effective_sales": "有效销售",
		"Full_Commission": "全额佣金",
		"Effective_Commission": "有效佣金",
		"All_singular": "所有奇点",
		"Effective_singular": "所有奇点",
		"Merchandise_ranking": "商品排名",
		"TIKTOK_administration": "TIKTOK 账号管理",
		"Order_form": "订购单",
		"Options": "选项",
		"Individuals": "个人",
		"Sampling_list": "采样列表",
		"Pending_review": "待定审查",
		"To_be_sent": "待发送",
		"Delivery_received": "已收货",
		"It’s_done": "已完成",
		"apply": "应用",
		"Price": "价格",
		"Commission_ratio": "佣金比率",
		"Commission": "委员会",
		"no_more": "没有更多了",
		"Confirmed": "确认"
	},
	"rank": {
		"Merchandise_ranking": "商品排名",
		"Unit_Price": "单价",
		"Commission_ratio": "佣金比率",
		"Cumulative_sales": "累计销售额",
		"Accumulated_Commission": "累计佣金",
		"All": "全部",
		"Today": "今天",
		"Yesterday": "昨天",
		"A7_hari": "7天",
		"A30_days": "30天",
		"A60_days": "60天",
		"Confirmed": "确认",
		"no_more": "没有更多了"
	},
	"pro_detail": {
		"Product_details": "产品详细信息",
		"Collectable_sample": "可收集样本",
		"unit": "单位估计利润",
		"Commission_rate": "佣金率",
		"Total_sales": "总销售额",
		"request": "样本请求：追随者数量",
		"LIVE_BENEFITS": "生活福利",
		"SELLING_POINT": "卖点",
		"DELIVERY_LOGISTICS": "配送物流",
		"shipment": "装运地点",
		"express_delivery": "快递，快递",
		"Delivery_Time": "交货时间",
		"Copy_the_link": "复制链接",
		"administration": "管理",
		"collection": "免费样本采集",
		"successful": "链接复制成功",
		"Network": "网络错误，请稍后再试",
		"add_account": "请先添加tiktok帐户",
		"add_address": "请选择采样帐户",
		"select_account": "请选择抽样帐户"
	},
	"car": {
		"collection": "免费样本采集",
		"Number": "追随者数量",
		"High_Commission": "高佣金",
		"Account": "Tik Tok账户",
		"notes": "应用说明",
		"Guidance_application": "应用指南",
		"Submission_application": "提交申请"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "选择TikTo",
		"New_TIKTOK": "新 TIKTOK",
		"Confirmed": "Confirmed",
		"To_be_reviewed": "To be reviewed",
		"not_met": "The sampling conditions are not met",
		"free_sample": "Meet the conditions of free sample",
		"Add_account": "Add TIKTOK account",
		"Tiktok_Account": "Tiktok Account",
		"Account_Name": "Account Name",
		"Number": "Number of followers",
		"Likes": "Likes",
		"Add_an_account": "Add an account",
		"number": "Please enter tiktok account number",
		"nickname": "Please enter tiktok nickname",
		"information": "Please upload the screenshot of tiktok personal information"
	},
	"pro_detail_address": {
		"Select_Address": "Select Harvest Address",
		"Default": "Default",
		"New_receiving_address": "New receiving address",
		"Confirmed": "Confirmed"
	},
	"address": {
		"Name_of_consignee": "Name of consignee",
		"consignee": "enter the name of the consignee",
		"Contact": "Contact",
		"information": "enter your contact information",
		"In_the_area": "In the area",
		"In_the_city": "In the city",
		"Detailed_address": "Detailed address",
		"detailed_address": "Please enter a detailed address",
		"default_address": "To the default address",
		"Save": "Save"
	},
	"options": {
		"All": "All",
		"Search": "Search for products you want",
		"Closing_Price": "Closing Price",
		"Commission_ratio": "Commission ratio",
		"Amount_of_commission": "Amount of commission",
		"sales": "sales",
		"Total_sales": "Total sales",
		"A24_hours": "24 hours",
		"A2_hours": "2 hours",
		"Cancels": "Cancels",
		"Collectable_sample": "Collectable sample",
		"Sales": "Sales",
		"Price": "Price",
		"High_Commission": "High Commission",
		"Earned": "Earned",
		"no_more": "没有更多了"
	},
	"user": {
		"Freesample_collection": "Free sample collection",
		"View_all": "View all",
		"Pending_review": "Pending review",
		"Ready_for_shipment": "Ready for shipment",
		"Delivery_received": "Delivery received",
		"Delivery_in_progress": "Delivery in progress",
		"It’s_done": "It’s done",
		"Tiktok_account_manager": "Tiktok account manager",
		"Merchandise_collection": "Merchandise collection",
		"service": "Contact your own customer service",
		"Log_out": "Log out"
	},
	"editUser": {
		"Name": "Name",
		"Login_mailbox": "Login mailbox",
		"Change_Password": "Change Password",
		"Address_Management": "Address Management",
		"Log_out": "Log out"
	},
	"editName": {
		"Change_Name": "Change Name",
		"Please_enter_your_name": "Please enter your name",
		"Confirmed": "Confirmed"
	},
	"editEmail": {
		"Change_Login_mailbox": "Change Login mailbox",
		"email": "Please enter your email",
		"enter_the_verification_code": "Please enter the verification code",
		"Verification_Code": "Verification Code",
		"password": "Please input a password",
		"new_mailbox": "Please enter a new mailbox",
		"Confirmed": "Confirmed"
	},
	"editPassword": {
		"Change_Password": "Change Login Password",
		"Please_your_email": "Please enter your email",
		"Please_verification_code": "Please enter the verification code",
		"Verification_Code": "Verification Code",
		"new_password": "Please enter the new password",
		"confirmation_password": "Please enter the confirmation password",
		"two_password": "The two password inputs are inconsistent",
		"Confirmed": "Confirmed"
	},
	"addressList": {
		"Receiving_address": "Receiving address",
		"New_receiving_address": "New receiving address",
		"Default": "Default"
	},
	"administration": {
		"TIKTOK_administration": "TIKTOK administration",
		"New_TIKTOK_account": "New TIKTOK account"
	},
	"love": {
		"Favorite_list": "Favorite list",
		"High_Commission": "High Commission",
		"no_more": "没有更多了"
	},
	"service": {
		"Customer_Service_Mailbox": "Customer Service Mailbox"
	},
	"collection": {
		"All_of_it": "All of it",
		"Pending_review": "Pending review",
		"Ready_for_shipment": "Ready for shipment",
		"Delivery_received": "Delivery received",
		"Delivery_in_progress": "Delivery in progress",
		"done": "It’s done",
		"no_more": "没有更多了",
		"It’s_closed": "It’s closed",
		"High_Commission": "High Commission",
		"Cancellation_of_application": "Cancellation of application",
		"Freesample_collection": "Free sample collection",
		"Delivery_Company": "Delivery Company",
		"Odd_Number": "Odd Number"
	},
	"car_grey": {
		"one": "1.After the delivery system will automatically add to your account window, no manual operation.",
		"two": "2.Upon receipt of samples, operations are to be comp-leted within 15 days to ensure that the completed and applied samples are the same tiktok.",
		"three": "3.Overtime and not completing the job will affect your reputation on the platform."
	},
	"card": {
		"Live_cell_phone_cards": "Live cell phone cards",
		"Closing_Price": "Closing Price",
		"Original_Price": "Original Price",
		"LIVE_BENEFITS": "LIVE BENEFITS",
		"SELLING_POINT": "SELLING POINT",
		"DELIVERY_LOGISTICS": "DELIVERY LOGISTICS",
		"shipment": "Place of shipment",
		"express_delivery": "Delivery, express delivery",
		"Delivery_Time": "Delivery Time",
		"Long": "Long press to save the picture"
	},
	"common": {
		"confirm": "confirm",
		"loading": "loading",
		"It’s_empty": "It's empty",
		"Tip": "Tip",
		"Network": "Network error, please try again later"
	}
}