export const lang = {
	"login": {
		"Hello": "你好",
		"Log_in": "登录",
		"account": "访问您的帐号",
		"account_number": "请输入您的账号",
		"set_password": "请设置密码",
		"Register_now": "立即注册",
		"fill_account": "请填写帐号",
		"fill_password": "请填写密码",
		"log_in": "登录"
	},
	"register": {
		"Hello": "你好",
		"Registration": "注册",
		"account_number": "请输入您的账号",
		"code": "认证代码",
		"Verification_Code": "验证码",
		"set_password": "请设置密码",
		"agree": "通过注册，您同意",
		"Agreement": "穹顶服务协议",
		"and": "和",
		"privacy_terms": "隐私条款",
		"Sign_up": "注册账户",
		"fill_email_address": "请填写电子邮件地址",
		"fill_password": "请填写密码"
	},
	"index": {
		"Order_board": "订单板",
		"All": "全部",
		"Today": "今天",
		"Yesterday": "昨天",
		"seven_days": "近七天",
		"A30_days": "近30天",
		"A60_days": "近60天",
		"Data_Overview": "数据概述",
		"Total_sales": "总销售额",
		"Effective_sales": "有效销售",
		"Full_Commission": "全额佣金",
		"Effective_Commission": "有效佣金",
		"All_singular": "所有奇点",
		"Effective_singular": "所有奇点",
		"Merchandise_ranking": "商品排名",
		"TIKTOK_administration": "TIKTOK 账号管理",
		"Order_form": "订购单",
		"Options": "选项",
		"Individuals": "个人",
		"Sampling_list": "采样列表",
		"Pending_review": "待定审查",
		"To_be_sent": "待发送",
		"Delivery_received": "已收货",
		"It’s_done": "已完成",
		"apply": "应用",
		"Price": "价格",
		"Commission_ratio": "佣金比率",
		"Commission": "委员会",
		"no_more": "没有更多了",
		"Confirmed": "确认"
	},
	"rank": {
		"Merchandise_ranking": "商品排名",
		"Unit_Price": "单价",
		"Commission_ratio": "佣金比率",
		"Cumulative_sales": "累计销售额",
		"Accumulated_Commission": "累计佣金",
		"All": "全部",
		"Today": "今天",
		"Yesterday": "昨天",
		"A7_hari": "7天",
		"A30_days": "30天",
		"A60_days": "60天",
		"Confirmed": "确认",
		"no_more": "没有更多了"
	},
	"pro_detail": {
		"Product_details": "产品详细信息",
		"Collectable_sample": "可收集样本",
		"unit": "单位估计利润",
		"Commission_rate": "佣金率",
		"Total_sales": "总销售额",
		"request": "样本请求：粉丝数量",
		"LIVE_BENEFITS": "生活福利",
		"SELLING_POINT": "卖点",
		"DELIVERY_LOGISTICS": "配送物流",
		"shipment": "装运地点",
		"express_delivery": "快递，快递",
		"Delivery_Time": "交货时间",
		"Copy_the_link": "链接",
		"material": "素材",
		"administration": "管理",
		"collection": "免费样本采集",
		"successful": "链接复制成功",
		"Network": "网络错误，请稍后再试",
		"add_account": "请先添加tiktok帐号",
		"add_address": "请选择采样帐户",
		"select_account": "请选择抽样帐户",
		"No_sampling": "无抽样",
		"Sample_request": "样本请求",
		"followers": "粉丝数量",
	},
	"car": {
		"collection": "免费样本采集",
		"Number": "粉丝数量",
		"High_Commission": "高佣金",
		"Account": "Tik Tok账户",
		"notes": "应用说明",
		"Guidance_application": "应用指南",
		"Submission_application": "提交申请"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "选择TikTo",
		"New_TIKTOK": "新 TIKTOK",
		"Confirmed": "确认",
		"To_be_reviewed": "待审核",
		"not_met": "不满足采样条件",
		"free_sample": "满足自由样本条件",
		"Add_account": "添加TIKTOK帐号",
		"Tiktok_Account": "Tiktok帐号",
		"Account_Name": "帐户名",
		"Number": "追随者数量",
		"Likes": "喜欢",
		"Add_an_account": "添加帐号",
		"number": "请输入tiktok账号",
		"nickname": "请输入tiktok昵称",
		"information": "请上传tiktok个人信息的截图",
		"history": "历史记录",
		"download": "下载",
		"material_download": "原素材下载",
		"raw_materials": "原始素材",
		"received": "领取",
		"already": "已经",
		"not": "不可以",
		"one_time": "你需要自己剪辑",
		"finished_materials": "剪辑素材",
		"random_collection": "随机领取",
		"Please": "请使用手机自带浏览器下载"
	},
	"pro_detail_address": {
		"Select_Address": "选择收获地址",
		"Default": "默认",
		"New_receiving_address": "新接收地址",
		"Confirmed": "确认"
	},
	"address": {
		"Name_of_consignee": "收货人名称",
		"consignee": "输入收货人姓名",
		"Contact": "联系人",
		"information": "输入您的联系信息",
		"In_the_area": "区域",
		"In_the_city": "城市",
		"Detailed_address": "详细地址",
		"detailed_address": "请输入详细地址",
		"default_address": "到默认地址",
		"Save": "保存"
	},
	"options": {
		"All": "全部",
		"Search": "搜索您想要的产品",
		"Closing_Price": "收盘价",
		"Commission_ratio": "佣金比率",
		"Amount_of_commission": "佣金金额",
		"sales": "销售",
		"Total_sales": "总销售额",
		"A24_hours": "24小时",
		"A2_hours": "2小时",
		"Cancels": "取消",
		"Collectable_sample": "可采集样本",
		"Sales": "销售",
		"Price": "价格",
		"High_Commission": "高佣金",
		"Earned": "已赚",
		"no_more": "没有更多了",
		"Cross_border": "跨境",
		"mainland": "本土",
		"Send_samples": "可领样",
		"No_sample": "不可领样",
		"All_s": "全部/领样",
		"All_a": "全部/区域",
		
	},
	"user": {
		"Freesample_collection": "免费样本采集",
		"View_all": "查看所有",
		"Pending_review": "待定审查",
		"Ready_for_shipment": "准备装运",
		"Delivery_received": "收到的交付",
		"Delivery_in_progress": "正在交付",
		"It’s_done": "已完成",
		"Tiktok_account_manager": "Tiktok客户经理",
		"Merchandise_collection": "商品收集",
		"service": "联系客服",
		"Log_out": "注销"
	},
	"editUser": {
		"Name": "名称",
		"Login_mailbox": "登录邮箱",
		"Change_Password": "更改密码",
		"Address_Management": "地址管理",
		"Log_out": "注销"
	},
	"editName": {
		"Change_Name": "更改名称",
		"Please_enter_your_name": "请输入您的名称",
		"Confirmed": "确认"
	},
	"editEmail": {
		"Change_Login_mailbox": "更改登录邮箱",
		"email": "请输入您的电子邮件",
		"enter_the_verification_code": "请输入验证码",
		"Verification_Code": "验证码",
		"password": "请输入密码",
		"new_mailbox": "请输入新邮箱",
		"Confirmed": "确认"
	},
	"editPassword": {
		"Change_Password": "更改登录密码",
		"Please_your_email": "请输入您的电子邮件",
		"Please_verification_code": "请输入验证码",
		"Verification_Code": "验证码",
		"new_password": "请输入新密码",
		"confirmation_password": "请输入确认密码",
		"two_password": "两个密码输入不一致",
		"Confirmed": "确认"
	},
	"addressList": {
		"Receiving_address": "接收地址",
		"New_receiving_address": "新接收地址",
		"Default": "默认"
	},
	"administration": {
		"TIKTOK_administration": "TIKTOK 账号管理",
		"New_TIKTOK_account": "新的TIKTOK帐号"
	},
	"love": {
		"Favorite_list": "收藏夹列表",
		"High_Commission": "高佣金",
		"no_more": "没有更多了"
	},
	"service": {
		"Customer_Service_Mailbox": "客户服务邮箱"
	},
	"collection": {
		"All_of_it": "所有",
		"Pending_review": "待定审查",
		"Ready_for_shipment": "准备装运",
		"Delivery_received": "已收货",
		"Delivery_in_progress": "正在交付",
		"done": "已完成",
		"no_more": "没有更多了",
		"It’s_closed": "已关闭",
		"High_Commission": "高佣金",
		"Cancellation_of_application": "取消申请",
		"Freesample_collection": "免费样本采集",
		"Delivery_Company": "交货公司",
		"Odd_Number": "奇数"
	},
	"car_grey": {
		"one": "1.配送系统将自动添加到您的账户窗口后，无需手动操作。",
		"two": "2.收到样品后，应在15天内完成操作，以确保完成的和应用的样品是相同的tiktok。",
		"three": "3.加班和未完成工作将影响您在平台上的声誉。"
	},
	"card": {
		"Live_cell_phone_cards": "实时手机卡",
		"Closing_Price": "收盘价",
		"Original_Price": "原价",
		"LIVE_BENEFITS": "生活福利",
		"SELLING_POINT": "卖点",
		"DELIVERY_LOGISTICS": "交货物流",
		"shipment": "装运地点",
		"express_delivery": "快递",
		"Delivery_Time": "交货时间",
		"Long": "长按保存图片"
	},
	"common": {
		"confirm": "确认",
		"loading": "加载",
		"It’s_empty": "它是空的",
		"Tip": "提示",
		"Network": "网络错误，请稍后再试"
	}
}