export const lang = {
	"login": {
		"Hello": "你好",
		"Log_in": "登入",
		"account": "訪問您的帳號",
		"account_number": "請輸入您的帳號",
		"set_password": "請設置密碼",
		"Register_now": "立即注册",
		"fill_account": "請填寫帳號",
		"fill_password": "請填寫密碼",
		"log_in": "登入"
	},
	"register": {
		"Hello": "你好",
		"Registration": "注册",
		"account_number": "請輸入您的帳號",
		"code": "認證程式碼",
		"Verification_Code": "驗證碼",
		"set_password": "請設置密碼",
		"agree": "通過注册，您同意",
		"Agreement": "穹頂服務協定",
		"and": "和",
		"privacy_terms": "隱私條款",
		"Sign_up": "注册帳戶",
		"fill_email_address": "請填寫電子郵寄地址",
		"fill_password": "請填寫密碼"
	},
	"index": {
		"Order_board": "“訂單板",
		"All": "全部",
		"Today": "今天",
		"Yesterday": "昨天",
		"seven_days": "近七天",
		"A30_days": "近30天",
		"A60_days": "近60天",
		"Data_Overview": "數據概述",
		"Total_sales": "總銷售額",
		"Effective_sales": "有效銷售",
		"Full_Commission": "全額傭金",
		"Effective_Commission": "有效傭金",
		"All_singular": "所有奇點",
		"Effective_singular": "所有奇點",
		"Merchandise_ranking": "商品排名",
		"TIKTOK_administration": "TIKTOK帳號管理",
		"Order_form": "訂購單",
		"Options": "選項",
		"Individuals": "個人",
		"Sampling_list": "採樣清單",
		"Pending_review": "待定審查",
		"To_be_sent": "待發送",
		"Delivery_received": "已收貨",
		"It’s_done": "已完成",
		"apply": "應用",
		"Price": "價格",
		"Commission_ratio": "傭金比率",
		"Commission": "委員會",
		"no_more": "沒有更多了",
		"Confirmed": "確認"
	},
	"rank": {
		"Merchandise_ranking": "商品排名",
		"Unit_Price": "單價",
		"Commission_ratio": "傭金比率",
		"Cumulative_sales": "累計銷售額",
		"Accumulated_Commission": "累計傭金",
		"All": "全部",
		"Today": "今天",
		"Yesterday": "昨天",
		"A7_hari": "7天",
		"A30_days": "30天",
		"A60_days": "60天",
		"Confirmed": "確認",
		"no_more": "沒有更多了"
	},
	"pro_detail": {
		"Product_details": "產品詳細資訊",
		"Collectable_sample": "可收集樣本",
		"unit": "組織估計利潤",
		"Commission_rate": "傭金率",
		"Total_sales": "總銷售額",
		"request": "樣本請求：粉絲數量",
		"LIVE_BENEFITS": "生活福利",
		"SELLING_POINT": "賣點",
		"DELIVERY_LOGISTICS": "配送物流",
		"shipment": "裝運地點",
		"express_delivery": "快遞，快遞",
		"Delivery_Time": "交貨時間",
		"Copy_the_link": "複製連結",
		"administration": "管理",
		"collection": "免費樣本採集",
		"successful": "連結複製成功",
		"Network": "網絡錯誤，請稍後再試",
		"add_account": "請先添加tiktok帳號",
		"add_address": "請選擇採樣帳戶",
		"select_account": "請選擇抽樣帳戶",
		"No_sampling": "無抽樣",
		"Sample_request": "樣本請求",
		"followers": "粉絲數量",
	},
	"car": {
		"collection": "免費樣本採集",
		"Number": "粉絲數量",
		"High_Commission": "高傭金",
		"Account": "Tik Tok帳戶",
		"notes": "應用說明",
		"Guidance_application": "應用指南",
		"Submission_application": "提交申請"
	},
	"pro_detail_account": {
		"Select_TIKTOK": "選擇TikTo",
		"New_TIKTOK": "新TIKTOK",
		"Confirmed": "確認",
		"To_be_reviewed": "待稽核",
		"not_met": "不滿足採樣條件",
		"free_sample": "滿足自由樣本條件",
		"Add_account": "添加TIKTOK帳號",
		"Tiktok_Account": "Tiktok帳號",
		"Account_Name": "帳戶名",
		"Number": "追隨者數量",
		"Likes": "喜歡",
		"Add_an_account": "添加帳號",
		"number": "請輸入tiktok帳號",
		"nickname": "請輸入tiktok昵稱",
		"information": "請上傳tiktok個人資訊的截圖"
	},
	"pro_detail_address": {
		"Select_Address": "選擇收穫地址",
		"Default": "默認",
		"New_receiving_address": "新接收地址",
		"Confirmed": "確認"
	},
	"address": {
		"Name_of_consignee": "收貨人名稱",
		"consignee": "輸入收貨人姓名",
		"Contact": "連絡人",
		"information": "輸入您的聯系資訊",
		"In_the_area": "區域",
		"In_the_city": "都市",
		"Detailed_address": "詳細地址",
		"detailed_address": "請輸入詳細地址",
		"default_address": "到默認地址",
		"Save": "保存"
	},
	"options": {
		"All": "全部",
		"Search": "蒐索您想要的產品",
		"Closing_Price": "收盤價",
		"Commission_ratio": "傭金比率",
		"Amount_of_commission": "傭金金額",
		"sales": "銷售",
		"Total_sales": "總銷售額",
		"A24_hours": "24小時",
		"A2_hours": "2小時",
		"Cancels": "取消",
		"Collectable_sample": "可收集樣本",
		"Sales": "銷售",
		"Price": "價格",
		"High_Commission": "高傭金",
		"Earned": "已賺",
		"no_more": "沒有更多了",
		"Cross_border": "跨境",
		"mainland": "本土",
		"Send_samples": "可領樣",
		"No_sample": "不可領樣",
		"All_s": "全部/領樣",
		"All_a": "全部/區域",
	},
	"user": {
		"Freesample_collection": "免費樣本採集",
		"View_all": "查看所有",
		"Pending_review": "待定審查",
		"Ready_for_shipment": "準備裝運",
		"Delivery_received": "收到的交付",
		"Delivery_in_progress": "正在交付",
		"It’s_done": "已完成",
		"Tiktok_account_manager": "Tiktok客戶經理",
		"Merchandise_collection": "商品收集",
		"service": "聯系客服",
		"Log_out": "註銷"
	},
	"editUser": {
		"Name": "名稱",
		"Login_mailbox": "登入郵箱",
		"Change_Password": "更改密碼",
		"Address_Management": "地址管理",
		"Log_out": "註銷"
	},
	"editName": {
		"Change_Name": "更改名稱",
		"Please_enter_your_name": "請輸入您的名稱",
		"Confirmed": "確認"
	},
	"editEmail": {
		"Change_Login_mailbox": "更改登入郵箱",
		"email": "請輸入您的電子郵件",
		"enter_the_verification_code": "請輸入驗證碼",
		"Verification_Code": "驗證碼",
		"password": "請輸入密碼",
		"new_mailbox": "請輸入新郵箱",
		"Confirmed": "確認"
	},
	"editPassword": {
		"Change_Password": "更改登入密碼",
		"Please_your_email": "請輸入您的電子郵件",
		"Please_verification_code": "請輸入驗證碼",
		"Verification_Code": "驗證碼",
		"new_password": "請輸入新密碼",
		"confirmation_password": "請輸入確認密碼",
		"two_password": "兩個密碼輸入不一致",
		"Confirmed": "確認"
	},
	"addressList": {
		"Receiving_address": "接收地址",
		"New_receiving_address": "新接收地址",
		"Default": "默認"
	},
	"administration": {
		"TIKTOK_administration": "TIKTOK帳號管理",
		"New_TIKTOK_account": "新的TIKTOK帳號"
	},
	"love": {
		"Favorite_list": "我的最愛清單",
		"High_Commission": "高傭金",
		"no_more": "沒有更多了"
	},
	"service": {
		"Customer_Service_Mailbox": "客戶服務郵箱"
	},
	"collection": {
		"All_of_it": "全部",
		"Pending_review": "待定審查",
		"Ready_for_shipment": "準備裝運",
		"Delivery_received": "收到的交付",
		"Delivery_in_progress": "正在交付",
		"done": "已完成",
		"no_more": "沒有更多了",
		"It’s_closed": "已關閉",
		"High_Commission": "高傭金",
		"Cancellation_of_application": "取消申請",
		"Freesample_collection": "免費樣本採集",
		"Delivery_Company": "交貨公司",
		"Odd_Number": "奇數"
	},
	"car_grey": {
		"one": "1.配送系統將自動添加到您的帳戶視窗後，無需手動操作。",
		"two": "2.收到樣品後，應在15天內完成操作，以確保完成的和應用的樣品是相同的tiktok。",
		"three": "3.加班和未完成工作將影響您在平臺上的聲譽。"
	},
	"card": {
		"Live_cell_phone_cards": "實时手機卡",
		"Closing_Price": "收盤價",
		"Original_Price": "原價",
		"LIVE_BENEFITS": "生活福利",
		"SELLING_POINT": "賣點",
		"DELIVERY_LOGISTICS": "配送物流",
		"shipment": "裝運地點",
		"express_delivery": "快遞，快遞",
		"Delivery_Time": "交貨時間",
		"Long": "長按保存圖片"
	},
	"common": {
		"confirm": "確認",
		"loading": "加載",
		"It’s_empty": "它是空的",
		"Tip": "提示",
		"Network": "網絡錯誤，請稍後再試"
	}
}